[gd_scene load_steps=5 format=3 uid="uid://d0otpjtodaem7"]

[ext_resource type="Texture2D" uid="uid://bcn7wclq0kq8s" path="res://sprites/arrow.png" id="1_65t03"]
[ext_resource type="Script" uid="uid://dowadcxjroap5" path="res://scenes/Arrow.gd" id="2_uega5"]
[ext_resource type="Texture2D" uid="uid://cd1t17i8jwu4w" path="res://sprites/notfound.png" id="2_yhjoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thlc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_65t03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yhjoq")
}],
"loop": true,
"name": &"notfound",
"speed": 5.0
}]

[node name="Arrow" type="AnimatedSprite2D"]
position = Vector2(830, 450)
sprite_frames = SubResource("SpriteFrames_thlc7")
script = ExtResource("2_uega5")
