[gd_scene load_steps=11 format=3 uid="uid://dsl8ifjv0hjav"]

[ext_resource type="Script" path="res://scenes/Artifact3D.gd" id="1_6pjhq"]
[ext_resource type="Script" path="res://scenes/3d_view_ports_art.gd" id="2_3vdyr"]
[ext_resource type="Texture2D" uid="uid://0m7nv2v35ed" path="res://sprites/qr/artifact_parts1.png" id="2_7q6dh"]
[ext_resource type="Script" path="res://scenes/art3d_part.gd" id="3_1u3n8"]
[ext_resource type="Texture2D" uid="uid://d0hfxvcnnhsmb" path="res://sprites/qr/artifact_parts2.png" id="5_jqpdw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g6ghd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acj7l"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_7q6dh")

[sub_resource type="BoxMesh" id="BoxMesh_tgn6c"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_acj7l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v0bd"]
albedo_texture = ExtResource("5_jqpdw")

[sub_resource type="BoxMesh" id="BoxMesh_rxlwx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7v0bd")

[node name="Artifact3D" type="Node2D"]
process_mode = 3
script = ExtResource("1_6pjhq")

[node name="Sprite2D1" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = SubResource("ViewportTexture_g6ghd")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
script = ExtResource("2_3vdyr")

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="art3d_part1" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_tgn6c")
script = ExtResource("3_1u3n8")

[node name="art3d_part2" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_rxlwx")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
