[gd_scene load_steps=4 format=3 uid="uid://ck8qryxo5fi88"]

[ext_resource type="Texture2D" uid="uid://fa2ehhpaw8ha" path="res://sprites/blood.png" id="1_k27oi"]
[ext_resource type="Script" path="res://scenes/blood.gd" id="1_o0cl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m0r7"]
size = Vector2(2, 2)

[node name="Blood" type="Area2D"]
z_index = 4096
script = ExtResource("1_o0cl2")

[node name="blood" type="Sprite2D" parent="."]
texture = ExtResource("1_k27oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7m0r7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
