[gd_scene load_steps=7 format=3 uid="uid://cwhyl7fwuaawq"]

[ext_resource type="Texture2D" uid="uid://byml36jufg4fw" path="res://sprites/horu/images/ghost_boss1.png" id="1_nvobh"]
[ext_resource type="Texture2D" uid="uid://bqivo8fkubm4f" path="res://sprites/horu/images/ghost_boss2.png" id="2_xtvig"]
[ext_resource type="Texture2D" uid="uid://clsh1xnpq8tn3" path="res://sprites/horu/images/ghost_boss3.png" id="3_yf8ol"]
[ext_resource type="PackedScene" uid="uid://dsb6dbx10a67k" path="res://scenes/ray_particles.tscn" id="4_0cea7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yito6"]
radius = 41.4367

[sub_resource type="SpriteFrames" id="SpriteFrames_ghd0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvobh")
}, {
"duration": 1.0,
"texture": ExtResource("2_xtvig")
}, {
"duration": 1.0,
"texture": ExtResource("3_yf8ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_yito6")

[node name="boss_enemy_2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghd0v")
frame_progress = 0.557952

[node name="RayParticles" parent="." instance=ExtResource("4_0cea7")]
position = Vector2(-39, -21)

[node name="RayParticles2" parent="." instance=ExtResource("4_0cea7")]
position = Vector2(17, 36)

[node name="RayParticles3" parent="." instance=ExtResource("4_0cea7")]
position = Vector2(23, -33)

[node name="RayParticles4" parent="." instance=ExtResource("4_0cea7")]
position = Vector2(-10, 37)

[node name="RayParticles5" parent="." instance=ExtResource("4_0cea7")]
position = Vector2(-13, -38)
