[gd_scene load_steps=20 format=3 uid="uid://chgeck41w1cmq"]

[ext_resource type="Script" path="res://scenes/boss_enemy_3.gd" id="1_kxlqv"]
[ext_resource type="Texture2D" uid="uid://ch0lf7l2ngiiw" path="res://sprites/water_drops1.png" id="2_flx4a"]
[ext_resource type="Texture2D" uid="uid://dopeluopkggcj" path="res://sprites/horu/images/worm_boss2.png" id="2_joir2"]
[ext_resource type="Texture2D" uid="uid://bn6g6nehfvf0r" path="res://sprites/water_drops2.png" id="3_jx34e"]
[ext_resource type="Texture2D" uid="uid://sn202a0d5ilu" path="res://sprites/water_drops3.png" id="4_abtwb"]
[ext_resource type="Texture2D" uid="uid://b3sbau7bvv0ld" path="res://sprites/water_drops4.png" id="5_psjph"]
[ext_resource type="Texture2D" uid="uid://0e5cg8cum6i1" path="res://sprites/water_drops5.png" id="6_0eube"]
[ext_resource type="PackedScene" uid="uid://cdvdlbsrcv1ga" path="res://scenes/tail_4.tscn" id="7_f64df"]
[ext_resource type="Texture2D" uid="uid://cuhl0vyxapecb" path="res://sprites/horu/images/worm_boss1.png" id="7_mx4ru"]
[ext_resource type="Script" path="res://scenes/bullet_receive.gd" id="9_xv1u6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mvde4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_flx4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_jx34e")
}, {
"duration": 1.0,
"texture": ExtResource("4_abtwb")
}, {
"duration": 1.0,
"texture": ExtResource("5_psjph")
}, {
"duration": 1.0,
"texture": ExtResource("6_0eube")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tbltg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tail3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tail4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tail6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.38419e-07, 98)]
}

[sub_resource type="Animation" id="Animation_ptu44"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 98), Vector2(4, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tail3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, 27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tail4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, 75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tail6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, 98), Vector2(0, 93)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"splash"
}, {
"args": [],
"method": &"splash"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el4wu"]
_data = {
"RESET": SubResource("Animation_tbltg"),
"new_animation": SubResource("Animation_ptu44")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl2jn"]
size = Vector2(40, 210)

[sub_resource type="CircleShape2D" id="CircleShape2D_poclv"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_xljfo"]
radius = 38.5876

[sub_resource type="Animation" id="Animation_fb87s"]
resource_name = "new_animation"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.8, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1.15), Vector2(1, 1), Vector2(1.3, 1), Vector2(1.3, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8bbs"]
_data = {
"new_animation": SubResource("Animation_fb87s")
}

[node name="BossEnemy3" type="CharacterBody2D" node_paths=PackedStringArray("tail_segments")]
script = ExtResource("1_kxlqv")
tail_segments = [NodePath("Tail1"), NodePath("Tail2"), NodePath("Tail3"), NodePath("Tail4"), NodePath("Tail5"), NodePath("Tail6")]

[node name="water_drops" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
scale = Vector2(1.90625, 1.90625)
sprite_frames = SubResource("SpriteFrames_mvde4")
autoplay = "default"
frame_progress = 0.690391

[node name="BossModeShoot" type="Node2D" parent="."]
visible = false
position = Vector2(-2, -107)

[node name="Tail6" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(-2.38419e-07, 98)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_joir2")

[node name="Tail5" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(0, 98)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_joir2")

[node name="Tail4" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(0, 98)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_joir2")

[node name="Tail3" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(0, 98)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_joir2")

[node name="Tail2" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(0, 98)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_joir2")

[node name="Tail" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(0, 98)
texture = ExtResource("2_joir2")

[node name="Head" type="Sprite2D" parent="BossModeShoot"]
position = Vector2(4, 98)
texture = ExtResource("7_mx4ru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossModeShoot"]
libraries = {
"": SubResource("AnimationLibrary_el4wu")
}
speed_scale = 3.0

[node name="bullet_receive" type="Area2D" parent="BossModeShoot"]
script = ExtResource("9_xv1u6")

[node name="collider" type="CollisionShape2D" parent="BossModeShoot/bullet_receive"]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_cl2jn")

[node name="Tail6" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-86, 70)
scale = Vector2(0.4, 0.4)

[node name="Tail5" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-77, 61)
scale = Vector2(0.5, 0.5)

[node name="Tail4" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-67, 52)

[node name="Tail3" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-55, 43)
scale = Vector2(0.7, 0.7)

[node name="Tail2" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-42, 33)
scale = Vector2(0.8, 0.8)

[node name="Tail1" parent="." instance=ExtResource("7_f64df")]
visible = false
position = Vector2(-24, 21)
scale = Vector2(1, 1)

[node name="Head" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_mx4ru")

[node name="eat" type="Area2D" parent="Head"]

[node name="collider" type="CollisionShape2D" parent="Head/eat"]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_poclv")

[node name="Head" type="Sprite2D" parent="Head"]
z_index = -99
z_as_relative = false
position = Vector2(4, 64)
texture = ExtResource("7_mx4ru")
flip_v = true

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xljfo")

[node name="JumpTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8bbs")
}
autoplay = "new_animation"
speed_scale = 2.3

[connection signal="animation_finished" from="BossModeShoot/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Head/eat" to="." method="_on_eat_area_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
