[gd_scene load_steps=6 format=3 uid="uid://bi4i4ssvjmq48"]

[ext_resource type="Script" uid="uid://1qp3gqo7gws7" path="res://scenes/button.gd" id="1_avkee"]
[ext_resource type="Texture2D" uid="uid://dbp8o3dq2acym" path="res://sprites/fire_switch.png" id="1_gomux"]
[ext_resource type="Texture2D" uid="uid://ckrphqe3wqdnl" path="res://sprites/fire_switch2.png" id="2_a5iw8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jmtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gomux")
}, {
"duration": 1.0,
"texture": ExtResource("2_a5iw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcajp"]
size = Vector2(22, 16)

[node name="Button" type="Area2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_avkee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6jmtn")
frame_progress = 0.769653

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xcajp")
