[gd_scene load_steps=38 format=3 uid="uid://cy0n7jmrq03or"]

[ext_resource type="Script" uid="uid://b01l13ukl7hpl" path="res://scenes/enemy_walker.gd" id="1_tg6yi"]
[ext_resource type="Texture2D" uid="uid://bfmd1soivmlg7" path="res://sprites/dead_fire_spr_0.png" id="2_2pdt3"]
[ext_resource type="Texture2D" uid="uid://cwdlc8eqdpdlv" path="res://sprites/horu/images/enemy_spr_0.png" id="2_kehvp"]
[ext_resource type="Texture2D" uid="uid://b1fqgmrsaqyuw" path="res://sprites/horu/images/enemy_berserk_spr_0.png" id="3_f7rw8"]
[ext_resource type="Texture2D" uid="uid://cxc5th2r8hfpc" path="res://sprites/dead_fire_spr_1.png" id="3_twr2b"]
[ext_resource type="Texture2D" uid="uid://df56fu6tqv0hb" path="res://sprites/horu/images/enemy_berserk_spr_1.png" id="4_alln0"]
[ext_resource type="Texture2D" uid="uid://deqbcbnajy7k5" path="res://sprites/dead_fire_spr_2.png" id="4_uhavr"]
[ext_resource type="Texture2D" uid="uid://j4ewtcs1xntt" path="res://sprites/horu/images/enemy_berserk_spr_2.png" id="5_c4uae"]
[ext_resource type="Texture2D" uid="uid://cauminoav2qtv" path="res://sprites/horu/images/enemy_wall_spr_0.png" id="6_co25u"]
[ext_resource type="Texture2D" uid="uid://od8d688rj35j" path="res://sprites/horu/images/enemy_spr_1.png" id="6_qfc4u"]
[ext_resource type="Texture2D" uid="uid://dkeirsp16a6ta" path="res://sprites/horu/images/enemy_spr_2.png" id="7_8asam"]
[ext_resource type="Texture2D" uid="uid://oanfk60rxitm" path="res://sprites/horu/images/enemy_cool_face_spr_0.png" id="8_bsbes"]
[ext_resource type="Texture2D" uid="uid://cqa5pblpiej1l" path="res://sprites/horu/images/enemy_cool_face_spr_1.png" id="9_xm2uf"]
[ext_resource type="Texture2D" uid="uid://de76qjhauiwlw" path="res://sprites/horu/images/enemy_berserk_wall_spr_0.png" id="10_4xb17"]
[ext_resource type="Texture2D" uid="uid://1b3iqbu18u17" path="res://sprites/horu/images/enemy_cool_face_spr_2.png" id="10_cdp0t"]
[ext_resource type="Texture2D" uid="uid://cnh54rkrceo" path="res://sprites/horu/images/enemy_anger_spr_0.png" id="11_jfnme"]
[ext_resource type="Texture2D" uid="uid://bopbftmj4ka0j" path="res://sprites/horu/images/enemy_berserk_wall_spr_1.png" id="11_n3sbp"]
[ext_resource type="Texture2D" uid="uid://chym4cp8lus1i" path="res://sprites/horu/images/enemy_berserk_wall_spr_2.png" id="12_638fy"]
[ext_resource type="Texture2D" uid="uid://b77wwtbc2frr" path="res://sprites/horu/images/enemy_anger_spr_1.png" id="12_l50fo"]
[ext_resource type="Texture2D" uid="uid://bt28oxgjtkk14" path="res://sprites/horu/images/enemy_anger_spr_2.png" id="13_km8ev"]
[ext_resource type="Texture2D" uid="uid://c1fa6mp1vngqq" path="res://sprites/horu/images/enemy_danger_spr_0.png" id="14_2remr"]
[ext_resource type="Texture2D" uid="uid://q0bln7b1u2oh" path="res://sprites/horu/images/enemy_danger_spr_1.png" id="15_g0pyj"]
[ext_resource type="Texture2D" uid="uid://d262pksg7wxxo" path="res://sprites/horu/images/enemy_wall_spr_1.png" id="15_mqmfh"]
[ext_resource type="Texture2D" uid="uid://bl7nqn7gud321" path="res://sprites/horu/images/enemy_wall_spr_2.png" id="16_g4o0x"]
[ext_resource type="Texture2D" uid="uid://1ybi7osvso8b" path="res://sprites/horu/images/enemy_danger_spr_2.png" id="16_ry0sk"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="17_srugy"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="18_84hvf"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="19_pbkls"]
[ext_resource type="Script" uid="uid://dkgv5f1eblrk2" path="res://scenes/enemy_jump.gd" id="29_dea16"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vk2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pdt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_twr2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhavr")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pdt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_twr2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhavr")
}],
"loop": true,
"name": &"dead_fire_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}],
"loop": true,
"name": &"idle_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f7rw8")
}, {
"duration": 1.0,
"texture": ExtResource("4_alln0")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4uae")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4xb17")
}, {
"duration": 1.0,
"texture": ExtResource("11_n3sbp")
}, {
"duration": 1.0,
"texture": ExtResource("12_638fy")
}],
"loop": true,
"name": &"killing_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}],
"loop": true,
"name": &"stunned_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfc4u")
}, {
"duration": 1.0,
"texture": ExtResource("7_8asam")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}, {
"duration": 1.0,
"texture": ExtResource("15_mqmfh")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4o0x")
}],
"loop": true,
"name": &"walking_wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_efk2u"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bsbes")
}, {
"duration": 1.0,
"texture": ExtResource("9_xm2uf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdp0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jfnme")
}, {
"duration": 1.0,
"texture": ExtResource("12_l50fo")
}, {
"duration": 1.0,
"texture": ExtResource("13_km8ev")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2remr")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0pyj")
}, {
"duration": 1.0,
"texture": ExtResource("16_ry0sk")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bsbes")
}, {
"duration": 1.0,
"texture": ExtResource("9_xm2uf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdp0t")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44h00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yeio"]
radius = 15.7003

[sub_resource type="Animation" id="Animation_k8fva"]
resource_name = "killing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1.5, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5rsm"]
_data = {
&"killing": SubResource("Animation_k8fva")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_4xq1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_srugy")
}, {
"duration": 1.0,
"texture": ExtResource("18_84hvf")
}, {
"duration": 1.0,
"texture": ExtResource("19_pbkls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k0ha"]
size = Vector2(18, 6)

[node name="EnemyWalker" type="CharacterBody2D"]
script = ExtResource("1_tg6yi")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0vk2b")
animation = &"stunned"
autoplay = "dead_fire"

[node name="eyes" type="AnimatedSprite2D" parent="sprite"]
sprite_frames = SubResource("SpriteFrames_efk2u")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_44h00")

[node name="Area" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_6yeio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b5rsm")
}
speed_scale = 2.0

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_4xq1w")
autoplay = "default"
frame_progress = 0.742572

[node name="enemy_jump" type="Area2D" parent="."]
script = ExtResource("29_dea16")

[node name="collider" type="CollisionShape2D" parent="enemy_jump"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_3k0ha")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
