[gd_scene load_steps=50 format=3 uid="uid://irdn6sjvaj0e"]

[ext_resource type="Script" uid="uid://cha7vvnpfvwyg" path="res://scenes/enemy.gd" id="1_8vrwn"]
[ext_resource type="Texture2D" uid="uid://ceilou14j5ris" path="res://sprites/chest_idle.png" id="2_ckle5"]
[ext_resource type="Texture2D" uid="uid://chvyoojcls0sy" path="res://sprites/chest_mimic1.png" id="2_olm78"]
[ext_resource type="Texture2D" uid="uid://jmm71bvl8sgw" path="res://sprites/chest_mimic12png.png" id="3_65gl7"]
[ext_resource type="Texture2D" uid="uid://bfmd1soivmlg7" path="res://sprites/dead_fire_spr_0.png" id="3_ogy5d"]
[ext_resource type="Texture2D" uid="uid://cxc5th2r8hfpc" path="res://sprites/dead_fire_spr_1.png" id="4_er13g"]
[ext_resource type="Script" uid="uid://8sv7afeumjwr" path="res://scenes/RayCast2D.gd" id="5_ermrk"]
[ext_resource type="Texture2D" uid="uid://deqbcbnajy7k5" path="res://sprites/dead_fire_spr_2.png" id="5_xdald"]
[ext_resource type="Texture2D" uid="uid://bln0kj76wwggk" path="res://sprites/chest_stunned.png" id="6_7gypa"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="6_mlrcm"]
[ext_resource type="Texture2D" uid="uid://dy645r5g2mgdj" path="res://sprites/vision.png" id="7_2aecm"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="7_7jtwr"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="8_wvmb0"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="9_2r3ry"]
[ext_resource type="Texture2D" uid="uid://yh0xed48fxdo" path="res://sprites/chest_sleep1.png" id="9_mywad"]
[ext_resource type="Texture2D" uid="uid://cftukqptaxt3p" path="res://sprites/chest_sleep2.png" id="10_hiu7x"]
[ext_resource type="Texture2D" uid="uid://ie8qco0scwdc" path="res://sprites/horu/images/sleep1.png" id="15_4vsls"]
[ext_resource type="Texture2D" uid="uid://dtysodoxvl0pg" path="res://sprites/horu/images/sleep2.png" id="16_udmmr"]
[ext_resource type="Texture2D" uid="uid://d2tggb22a780p" path="res://sprites/horu/images/sleep3.png" id="17_jmgi5"]
[ext_resource type="Script" uid="uid://dkgv5f1eblrk2" path="res://scenes/enemy_jump.gd" id="20_hptej"]
[ext_resource type="Script" uid="uid://bm56n56ud6m6r" path="res://scenes/ItemEnemy.gd" id="21_cm7pi"]
[ext_resource type="Shader" uid="uid://dl6p4elpfxi71" path="res://scenes/Item.gdshader" id="24_nr25e"]
[ext_resource type="Texture2D" uid="uid://cog7sk80ykf4o" path="res://sprites/bomb.png" id="25_m5m3r"]
[ext_resource type="Texture2D" uid="uid://bej4v4xthspa2" path="res://sprites/box.png" id="26_62yh1"]
[ext_resource type="Texture2D" uid="uid://c6gf7vjf30biq" path="res://sprites/coin.png" id="27_5fejx"]
[ext_resource type="Texture2D" uid="uid://bljcg74u2x5sd" path="res://sprites/invisibility.png" id="28_f3dm3"]
[ext_resource type="Texture2D" uid="uid://b3tca6epdaoix" path="res://sprites/rock.png" id="29_1h0fj"]
[ext_resource type="Texture2D" uid="uid://df545tsy68qs1" path="res://sprites/growing_plant.png" id="30_4ujxw"]
[ext_resource type="Texture2D" uid="uid://pm7mhxqnqxtq" path="res://sprites/radar.png" id="31_r7g2g"]
[ext_resource type="Texture2D" uid="uid://mpqlvpcht35a" path="res://sprites/simul_box.png" id="32_74mbb"]
[ext_resource type="Texture2D" uid="uid://trxeowv3jmbb" path="res://sprites/smoke_bomb.png" id="33_w3vtt"]
[ext_resource type="Texture2D" uid="uid://csp0ardyjl54b" path="res://sprites/spring.png" id="34_wclgl"]
[ext_resource type="Texture2D" uid="uid://c3wmt7870xukn" path="res://sprites/teleporter_box.png" id="35_6d5hm"]
[ext_resource type="Texture2D" uid="uid://cjg71ls267rbj" path="res://sprites/question_mark.png" id="36_j0ome"]
[ext_resource type="Texture2D" uid="uid://b3n7eech0mndx" path="res://sprites/arrows1.png" id="37_7vv2h"]
[ext_resource type="Texture2D" uid="uid://dkompgmyj4pmk" path="res://sprites/arrows2.png" id="38_7sbb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqtew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ogy5d")
}, {
"duration": 1.0,
"texture": ExtResource("4_er13g")
}, {
"duration": 1.0,
"texture": ExtResource("5_xdald")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckle5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckle5")
}, {
"duration": 1.0,
"texture": ExtResource("2_olm78")
}, {
"duration": 1.0,
"texture": ExtResource("3_65gl7")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("10_hiu7x")
}, {
"duration": 1.0,
"texture": ExtResource("10_hiu7x")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7gypa")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_olm78")
}, {
"duration": 1.0,
"texture": ExtResource("3_65gl7")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rw2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4vsls")
}, {
"duration": 1.0,
"texture": ExtResource("16_udmmr")
}, {
"duration": 1.0,
"texture": ExtResource("17_jmgi5")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7jtwr")
}, {
"duration": 1.0,
"texture": ExtResource("8_wvmb0")
}, {
"duration": 1.0,
"texture": ExtResource("9_2r3ry")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lep"]

[sub_resource type="Animation" id="Animation_k8fva"]
resource_name = "killing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1.5, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5rsm"]
_data = {
&"killing": SubResource("Animation_k8fva")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwrcj"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56vlq"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dym6o"]
size = Vector2(30, 21)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj7yw"]
shader = ExtResource("24_nr25e")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 2.4
shader_parameter/shine_size = 0.01
shader_parameter/white = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t2fke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5fejx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwkk3"]
resource_local_to_scene = true
shader = ExtResource("24_nr25e")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 3.0
shader_parameter/shine_size = 0.01
shader_parameter/white = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jkk80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_m5m3r")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_62yh1")
}],
"loop": true,
"name": &"clone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5fejx")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_f3dm3")
}],
"loop": true,
"name": &"invisibility",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_1h0fj")
}],
"loop": true,
"name": &"muffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_4ujxw")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_r7g2g")
}],
"loop": true,
"name": &"radar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_74mbb")
}],
"loop": true,
"name": &"simul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_w3vtt")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_wclgl")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_6d5hm")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_j0ome")
}],
"loop": true,
"name": &"unknown",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2inxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_7vv2h")
}, {
"duration": 1.0,
"texture": ExtResource("38_7sbb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(201, 172)
script = ExtResource("1_8vrwn")

[node name="lbl_status" type="Label" parent="."]
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mlrcm")
theme_override_font_sizes/font_size = 16
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_eqtew")
animation = &"idle"
offset = Vector2(0, -16)

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_rw2kj")
animation = &"stunned"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_18lep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5rsm")
}
speed_scale = 2.0

[node name="Area" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kwrcj")

[node name="Agro" type="Node2D" parent="."]

[node name="Vision" type="Sprite2D" parent="Agro"]
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(9, -13)
scale = Vector2(0.534, 1)
texture = ExtResource("7_2aecm")
offset = Vector2(250, 0)

[node name="PointLight2D" type="PointLight2D" parent="Agro/Vision"]
position = Vector2(255.5, 1)
scale = Vector2(0.978, 1)
energy = 25.0
shadow_enabled = true
texture = ExtResource("7_2aecm")

[node name="RayCast2D" type="RayCast2D" parent="Agro"]
position = Vector2(25, 0)
target_position = Vector2(242, 0)
collision_mask = 524288
collide_with_areas = true
script = ExtResource("5_ermrk")

[node name="enemy_jump" type="Area2D" parent="."]
script = ExtResource("20_hptej")

[node name="collider" type="CollisionShape2D" parent="enemy_jump"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_56vlq")

[node name="Item" type="Area2D" parent="."]
visible = false
position = Vector2(1, 16)
script = ExtResource("21_cm7pi")

[node name="collider" type="CollisionShape2D" parent="Item"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_dym6o")

[node name="sprite" type="AnimatedSprite2D" parent="Item"]
material = SubResource("ShaderMaterial_cj7yw")
position = Vector2(-1, -48)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t2fke")

[node name="display" type="Node2D" parent="Item"]
visible = false
position = Vector2(0, -87)

[node name="back2" type="ColorRect" parent="Item/display"]
z_index = 4096
offset_left = -303.0
offset_top = -32.0
offset_right = 247.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="back" type="ColorRect" parent="Item/display"]
z_index = 4096
offset_left = -302.0
offset_top = -31.0
offset_right = 246.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="sprite" type="AnimatedSprite2D" parent="Item/display/back"]
material = SubResource("ShaderMaterial_nwkk3")
position = Vector2(45, 61)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jkk80")
animation = &"invisibility"
offset = Vector2(0, -16)

[node name="lbl_item" type="Label" parent="Item/display/back"]
layout_mode = 0
offset_left = 84.0
offset_top = 2.0
offset_right = 508.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("6_mlrcm")
text = "==CLONE==
Generates a copy of you. ddhydgasgdsagdsajd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="Item/display/back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_2inxc")
autoplay = "default"
frame_progress = 0.017781

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="Item" to="Item" method="_on_body_entered"]
[connection signal="body_exited" from="Item" to="Item" method="_on_body_exited"]
