[gd_scene load_steps=28 format=3 uid="uid://irdn6sjvaj0e"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_8vrwn"]
[ext_resource type="Texture2D" uid="uid://ceilou14j5ris" path="res://sprites/chest_idle.png" id="2_ckle5"]
[ext_resource type="Texture2D" uid="uid://chvyoojcls0sy" path="res://sprites/chest_mimic1.png" id="2_olm78"]
[ext_resource type="Texture2D" uid="uid://jmm71bvl8sgw" path="res://sprites/chest_mimic12png.png" id="3_65gl7"]
[ext_resource type="Texture2D" uid="uid://bfmd1soivmlg7" path="res://sprites/dead_fire_spr_0.png" id="3_ogy5d"]
[ext_resource type="Texture2D" uid="uid://cxc5th2r8hfpc" path="res://sprites/dead_fire_spr_1.png" id="4_er13g"]
[ext_resource type="Script" path="res://scenes/RayCast2D.gd" id="5_ermrk"]
[ext_resource type="Texture2D" uid="uid://deqbcbnajy7k5" path="res://sprites/dead_fire_spr_2.png" id="5_xdald"]
[ext_resource type="Texture2D" uid="uid://bln0kj76wwggk" path="res://sprites/chest_stunned.png" id="6_7gypa"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="6_mlrcm"]
[ext_resource type="Texture2D" uid="uid://dy645r5g2mgdj" path="res://sprites/vision.png" id="7_2aecm"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="7_7jtwr"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="8_wvmb0"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="9_2r3ry"]
[ext_resource type="Texture2D" uid="uid://yh0xed48fxdo" path="res://sprites/chest_sleep1.png" id="9_mywad"]
[ext_resource type="Texture2D" uid="uid://cftukqptaxt3p" path="res://sprites/chest_sleep2.png" id="10_hiu7x"]
[ext_resource type="Texture2D" uid="uid://ie8qco0scwdc" path="res://sprites/horu/images/sleep1.png" id="15_4vsls"]
[ext_resource type="Texture2D" uid="uid://dtysodoxvl0pg" path="res://sprites/horu/images/sleep2.png" id="16_udmmr"]
[ext_resource type="Texture2D" uid="uid://d2tggb22a780p" path="res://sprites/horu/images/sleep3.png" id="17_jmgi5"]
[ext_resource type="Script" path="res://scenes/enemy_jump.gd" id="20_hptej"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqtew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ogy5d")
}, {
"duration": 1.0,
"texture": ExtResource("4_er13g")
}, {
"duration": 1.0,
"texture": ExtResource("5_xdald")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckle5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckle5")
}, {
"duration": 1.0,
"texture": ExtResource("2_olm78")
}, {
"duration": 1.0,
"texture": ExtResource("3_65gl7")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywad")
}, {
"duration": 1.0,
"texture": ExtResource("10_hiu7x")
}, {
"duration": 1.0,
"texture": ExtResource("10_hiu7x")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7gypa")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_olm78")
}, {
"duration": 1.0,
"texture": ExtResource("3_65gl7")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rw2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4vsls")
}, {
"duration": 1.0,
"texture": ExtResource("16_udmmr")
}, {
"duration": 1.0,
"texture": ExtResource("17_jmgi5")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7jtwr")
}, {
"duration": 1.0,
"texture": ExtResource("8_wvmb0")
}, {
"duration": 1.0,
"texture": ExtResource("9_2r3ry")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lep"]

[sub_resource type="Animation" id="Animation_k8fva"]
resource_name = "killing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1.5, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5rsm"]
_data = {
"killing": SubResource("Animation_k8fva")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwrcj"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56vlq"]
size = Vector2(18, 6)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(201, 172)
script = ExtResource("1_8vrwn")

[node name="lbl_status" type="Label" parent="."]
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mlrcm")
theme_override_font_sizes/font_size = 16
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_eqtew")
animation = &"idle"
offset = Vector2(0, -16)

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -7)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_rw2kj")
animation = &"stunned"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_18lep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5rsm")
}
speed_scale = 2.0

[node name="Area" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kwrcj")

[node name="Agro" type="Node2D" parent="."]

[node name="Vision" type="Sprite2D" parent="Agro"]
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(9, -13)
scale = Vector2(0.534, 1)
texture = ExtResource("7_2aecm")
offset = Vector2(250, 0)

[node name="PointLight2D" type="PointLight2D" parent="Agro/Vision"]
position = Vector2(255.5, 1)
scale = Vector2(0.978, 1)
energy = 25.0
shadow_enabled = true
texture = ExtResource("7_2aecm")

[node name="RayCast2D" type="RayCast2D" parent="Agro"]
position = Vector2(25, 0)
target_position = Vector2(242, 0)
collision_mask = 524288
collide_with_areas = true
script = ExtResource("5_ermrk")

[node name="enemy_jump" type="Area2D" parent="."]
script = ExtResource("20_hptej")

[node name="collider" type="CollisionShape2D" parent="enemy_jump"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_56vlq")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
