[gd_scene load_steps=61 format=3 uid="uid://cy0n7jmrq03or"]

[ext_resource type="Script" path="res://scenes/enemy_walker.gd" id="1_tg6yi"]
[ext_resource type="Texture2D" uid="uid://bfmd1soivmlg7" path="res://sprites/dead_fire_spr_0.png" id="2_2pdt3"]
[ext_resource type="Texture2D" uid="uid://cwdlc8eqdpdlv" path="res://sprites/horu/images/enemy_spr_0.png" id="2_kehvp"]
[ext_resource type="Texture2D" uid="uid://b1fqgmrsaqyuw" path="res://sprites/horu/images/enemy_berserk_spr_0.png" id="3_f7rw8"]
[ext_resource type="Texture2D" uid="uid://cxc5th2r8hfpc" path="res://sprites/dead_fire_spr_1.png" id="3_twr2b"]
[ext_resource type="Texture2D" uid="uid://df56fu6tqv0hb" path="res://sprites/horu/images/enemy_berserk_spr_1.png" id="4_alln0"]
[ext_resource type="Texture2D" uid="uid://deqbcbnajy7k5" path="res://sprites/dead_fire_spr_2.png" id="4_uhavr"]
[ext_resource type="Texture2D" uid="uid://j4ewtcs1xntt" path="res://sprites/horu/images/enemy_berserk_spr_2.png" id="5_c4uae"]
[ext_resource type="Texture2D" uid="uid://cauminoav2qtv" path="res://sprites/horu/images/enemy_wall_spr_0.png" id="6_co25u"]
[ext_resource type="Texture2D" uid="uid://od8d688rj35j" path="res://sprites/horu/images/enemy_spr_1.png" id="6_qfc4u"]
[ext_resource type="Texture2D" uid="uid://dkeirsp16a6ta" path="res://sprites/horu/images/enemy_spr_2.png" id="7_8asam"]
[ext_resource type="Texture2D" uid="uid://oanfk60rxitm" path="res://sprites/horu/images/enemy_cool_face_spr_0.png" id="8_bsbes"]
[ext_resource type="Texture2D" uid="uid://cqa5pblpiej1l" path="res://sprites/horu/images/enemy_cool_face_spr_1.png" id="9_xm2uf"]
[ext_resource type="Texture2D" uid="uid://de76qjhauiwlw" path="res://sprites/horu/images/enemy_berserk_wall_spr_0.png" id="10_4xb17"]
[ext_resource type="Texture2D" uid="uid://1b3iqbu18u17" path="res://sprites/horu/images/enemy_cool_face_spr_2.png" id="10_cdp0t"]
[ext_resource type="Texture2D" uid="uid://cnh54rkrceo" path="res://sprites/horu/images/enemy_anger_spr_0.png" id="11_jfnme"]
[ext_resource type="Texture2D" uid="uid://bopbftmj4ka0j" path="res://sprites/horu/images/enemy_berserk_wall_spr_1.png" id="11_n3sbp"]
[ext_resource type="Texture2D" uid="uid://chym4cp8lus1i" path="res://sprites/horu/images/enemy_berserk_wall_spr_2.png" id="12_638fy"]
[ext_resource type="Texture2D" uid="uid://b77wwtbc2frr" path="res://sprites/horu/images/enemy_anger_spr_1.png" id="12_l50fo"]
[ext_resource type="Texture2D" uid="uid://bt28oxgjtkk14" path="res://sprites/horu/images/enemy_anger_spr_2.png" id="13_km8ev"]
[ext_resource type="Texture2D" uid="uid://c1fa6mp1vngqq" path="res://sprites/horu/images/enemy_danger_spr_0.png" id="14_2remr"]
[ext_resource type="Texture2D" uid="uid://q0bln7b1u2oh" path="res://sprites/horu/images/enemy_danger_spr_1.png" id="15_g0pyj"]
[ext_resource type="Texture2D" uid="uid://d262pksg7wxxo" path="res://sprites/horu/images/enemy_wall_spr_1.png" id="15_mqmfh"]
[ext_resource type="Texture2D" uid="uid://bl7nqn7gud321" path="res://sprites/horu/images/enemy_wall_spr_2.png" id="16_g4o0x"]
[ext_resource type="Texture2D" uid="uid://1ybi7osvso8b" path="res://sprites/horu/images/enemy_danger_spr_2.png" id="16_ry0sk"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="17_srugy"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="18_84hvf"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="19_pbkls"]
[ext_resource type="Script" path="res://scenes/enemy_jump.gd" id="29_dea16"]
[ext_resource type="Script" path="res://scenes/ItemEnemy.gd" id="30_vuteb"]
[ext_resource type="Shader" path="res://scenes/Item.gdshader" id="31_xc3b7"]
[ext_resource type="Texture2D" uid="uid://c6gf7vjf30biq" path="res://sprites/coin.png" id="32_u4jlp"]
[ext_resource type="Texture2D" uid="uid://cog7sk80ykf4o" path="res://sprites/bomb.png" id="33_0bxmi"]
[ext_resource type="Texture2D" uid="uid://bej4v4xthspa2" path="res://sprites/box.png" id="34_q1nne"]
[ext_resource type="Texture2D" uid="uid://bljcg74u2x5sd" path="res://sprites/invisibility.png" id="35_e8rkk"]
[ext_resource type="Texture2D" uid="uid://b3tca6epdaoix" path="res://sprites/rock.png" id="36_b801d"]
[ext_resource type="Texture2D" uid="uid://df545tsy68qs1" path="res://sprites/growing_plant.png" id="37_15re5"]
[ext_resource type="Texture2D" uid="uid://pm7mhxqnqxtq" path="res://sprites/radar.png" id="38_htf83"]
[ext_resource type="Texture2D" uid="uid://mpqlvpcht35a" path="res://sprites/simul_box.png" id="39_q8b5x"]
[ext_resource type="Texture2D" uid="uid://trxeowv3jmbb" path="res://sprites/smoke_bomb.png" id="40_dtf7g"]
[ext_resource type="Texture2D" uid="uid://csp0ardyjl54b" path="res://sprites/spring.png" id="41_rudh6"]
[ext_resource type="Texture2D" uid="uid://c3wmt7870xukn" path="res://sprites/teleporter_box.png" id="42_2w7mk"]
[ext_resource type="Texture2D" uid="uid://cjg71ls267rbj" path="res://sprites/question_mark.png" id="43_dj1kn"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="44_cta1h"]
[ext_resource type="Texture2D" uid="uid://b3n7eech0mndx" path="res://sprites/arrows1.png" id="45_8b48h"]
[ext_resource type="Texture2D" uid="uid://dkompgmyj4pmk" path="res://sprites/arrows2.png" id="46_nxnjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vk2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pdt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_twr2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhavr")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pdt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_twr2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhavr")
}],
"loop": true,
"name": &"dead_fire_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}],
"loop": true,
"name": &"idle_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f7rw8")
}, {
"duration": 1.0,
"texture": ExtResource("4_alln0")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4uae")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4xb17")
}, {
"duration": 1.0,
"texture": ExtResource("11_n3sbp")
}, {
"duration": 1.0,
"texture": ExtResource("12_638fy")
}],
"loop": true,
"name": &"killing_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}],
"loop": true,
"name": &"stunned_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kehvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfc4u")
}, {
"duration": 1.0,
"texture": ExtResource("7_8asam")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_co25u")
}, {
"duration": 1.0,
"texture": ExtResource("15_mqmfh")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4o0x")
}],
"loop": true,
"name": &"walking_wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_efk2u"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bsbes")
}, {
"duration": 1.0,
"texture": ExtResource("9_xm2uf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdp0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jfnme")
}, {
"duration": 1.0,
"texture": ExtResource("12_l50fo")
}, {
"duration": 1.0,
"texture": ExtResource("13_km8ev")
}],
"loop": true,
"name": &"killing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2remr")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0pyj")
}, {
"duration": 1.0,
"texture": ExtResource("16_ry0sk")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bsbes")
}, {
"duration": 1.0,
"texture": ExtResource("9_xm2uf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdp0t")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44h00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yeio"]
radius = 15.7003

[sub_resource type="Animation" id="Animation_k8fva"]
resource_name = "killing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1.5, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5rsm"]
_data = {
"killing": SubResource("Animation_k8fva")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_4xq1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_srugy")
}, {
"duration": 1.0,
"texture": ExtResource("18_84hvf")
}, {
"duration": 1.0,
"texture": ExtResource("19_pbkls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k0ha"]
size = Vector2(18, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1m77"]
size = Vector2(30, 21)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ve4lq"]
shader = ExtResource("31_xc3b7")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 2.4
shader_parameter/shine_size = 0.01
shader_parameter/white = null

[sub_resource type="SpriteFrames" id="SpriteFrames_1lxus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_u4jlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iahal"]
resource_local_to_scene = true
shader = ExtResource("31_xc3b7")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 3.0
shader_parameter/shine_size = 0.01
shader_parameter/white = null

[sub_resource type="SpriteFrames" id="SpriteFrames_quepc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_0bxmi")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_q1nne")
}],
"loop": true,
"name": &"clone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_u4jlp")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_e8rkk")
}],
"loop": true,
"name": &"invisibility",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_b801d")
}],
"loop": true,
"name": &"muffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_15re5")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_htf83")
}],
"loop": true,
"name": &"radar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_q8b5x")
}],
"loop": true,
"name": &"simul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_dtf7g")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_rudh6")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_2w7mk")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_dj1kn")
}],
"loop": true,
"name": &"unknown",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvcae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_8b48h")
}, {
"duration": 1.0,
"texture": ExtResource("46_nxnjh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyWalker" type="CharacterBody2D"]
script = ExtResource("1_tg6yi")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0vk2b")
animation = &"stunned"
autoplay = "dead_fire"

[node name="eyes" type="AnimatedSprite2D" parent="sprite"]
sprite_frames = SubResource("SpriteFrames_efk2u")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_44h00")

[node name="Area" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_6yeio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5rsm")
}
speed_scale = 2.0

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_4xq1w")
autoplay = "default"
frame_progress = 0.742572

[node name="enemy_jump" type="Area2D" parent="."]
script = ExtResource("29_dea16")

[node name="collider" type="CollisionShape2D" parent="enemy_jump"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_3k0ha")

[node name="Item" type="Area2D" parent="."]
visible = false
position = Vector2(1, 16)
script = ExtResource("30_vuteb")

[node name="collider" type="CollisionShape2D" parent="Item"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_k1m77")

[node name="sprite" type="AnimatedSprite2D" parent="Item"]
material = SubResource("ShaderMaterial_ve4lq")
position = Vector2(-1, -48)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1lxus")

[node name="display" type="Node2D" parent="Item"]
visible = false
position = Vector2(0, -87)

[node name="back2" type="ColorRect" parent="Item/display"]
z_index = 4096
offset_left = -303.0
offset_top = -32.0
offset_right = 247.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="back" type="ColorRect" parent="Item/display"]
z_index = 4096
offset_left = -302.0
offset_top = -31.0
offset_right = 246.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="sprite" type="AnimatedSprite2D" parent="Item/display/back"]
material = SubResource("ShaderMaterial_iahal")
position = Vector2(45, 61)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_quepc")
animation = &"invisibility"
offset = Vector2(0, -16)

[node name="lbl_item" type="Label" parent="Item/display/back"]
layout_mode = 0
offset_left = 84.0
offset_top = 2.0
offset_right = 508.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("44_cta1h")
text = "==CLONE==
Generates a copy of you. ddhydgasgdsagdsajd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="Item/display/back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_pvcae")
autoplay = "default"

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="Item" to="Item" method="_on_body_entered"]
[connection signal="body_exited" from="Item" to="Item" method="_on_body_exited"]
