[gd_scene load_steps=24 format=3 uid="uid://q767q018lep8"]

[ext_resource type="Script" path="res://scenes/exit_door.gd" id="1_0vvlk"]
[ext_resource type="Texture2D" uid="uid://bdtkcki2t0cwe" path="res://sprites/horu/images/bonus1.png" id="2_7f7sj"]
[ext_resource type="Texture2D" uid="uid://c88m81h0eqi2r" path="res://sprites/horu/images/bonus2.png" id="3_g3yad"]
[ext_resource type="Shader" path="res://scenes/exit_door.gdshader" id="3_ohfai"]
[ext_resource type="Texture2D" uid="uid://fe2jknlm3i6n" path="res://sprites/horu/images/exit_spr_0.png" id="4_186lq"]
[ext_resource type="Texture2D" uid="uid://r88ulgnxbdg0" path="res://sprites/horu/images/exit_spr_stone_0.png" id="4_hag28"]
[ext_resource type="Texture2D" uid="uid://dcwiheprlh8k6" path="res://sprites/horu/images/hidden_exit_spr_0.png" id="4_l1025"]
[ext_resource type="Texture2D" uid="uid://d0icdkalwapo6" path="res://sprites/horu/images/bonus3.png" id="4_y2k2l"]
[ext_resource type="Texture2D" uid="uid://bt512oj6aqplr" path="res://sprites/horu/images/exit_spr_stone_1.png" id="5_d6kef"]
[ext_resource type="Texture2D" uid="uid://c8cdp2o43edo7" path="res://sprites/horu/images/exit_spr_1.png" id="5_kdr3r"]
[ext_resource type="Texture2D" uid="uid://duvbsm4ugc1yw" path="res://sprites/horu/images/exit_spr_hell_0.png" id="7_4ogp0"]
[ext_resource type="Texture2D" uid="uid://bleiorijjtati" path="res://sprites/crack_spr_1.png" id="9_2s1i0"]
[ext_resource type="Texture2D" uid="uid://bot7elnfslb64" path="res://sprites/shop_spr_2.png" id="9_gmybn"]
[ext_resource type="Texture2D" uid="uid://cp584rsfkw4d5" path="res://sprites/crack_spr_2.png" id="9_jy613"]
[ext_resource type="Texture2D" uid="uid://b75mbd3rd8k03" path="res://sprites/shop_spr_1.png" id="10_2m2sv"]
[ext_resource type="Texture2D" uid="uid://py3cnp00g88o" path="res://sprites/horu/images/exit_spr_no_1.png" id="12_1bdxj"]
[ext_resource type="Texture2D" uid="uid://chfc4wjjp3ms6" path="res://sprites/horu/images/exit_spr_3.png" id="13_bd7jd"]
[ext_resource type="Script" path="res://scenes/explode_door.gd" id="15_6dkxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8806p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7f7sj")
}, {
"duration": 1.0,
"texture": ExtResource("3_g3yad")
}, {
"duration": 1.0,
"texture": ExtResource("4_y2k2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4ebb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bd7jd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3i2x"]
resource_local_to_scene = true
shader = ExtResource("3_ohfai")
shader_parameter/offset = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3viko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_186lq")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdr3r")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hag28")
}, {
"duration": 1.0,
"texture": ExtResource("5_d6kef")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l1025")
}, {
"duration": 1.0,
"texture": ExtResource("12_1bdxj")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4ogp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdr3r")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_186lq")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdr3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gmybn")
}, {
"duration": 1.0,
"texture": ExtResource("10_2m2sv")
}],
"loop": true,
"name": &"shop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jy613")
}, {
"duration": 1.0,
"texture": ExtResource("9_2s1i0")
}],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njti7"]
size = Vector2(36, 15)

[node name="ExitDoor" type="Area2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_0vvlk")

[node name="bonus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5, -81)
sprite_frames = SubResource("SpriteFrames_8806p")
autoplay = "default"
frame_progress = 0.598015

[node name="sprite_open" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -37)
sprite_frames = SubResource("SpriteFrames_y4ebb")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_k3i2x")
position = Vector2(39, -37)
sprite_frames = SubResource("SpriteFrames_3viko")
animation = &"3"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_njti7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="explode" type="Node2D" parent="."]
script = ExtResource("15_6dkxm")

[node name="mark" type="Marker2D" parent="explode"]

[node name="mark2" type="Marker2D" parent="explode"]
position = Vector2(15, -41)

[node name="mark3" type="Marker2D" parent="explode"]
position = Vector2(-11, -51)

[node name="mark4" type="Marker2D" parent="explode"]
position = Vector2(3, -59)

[node name="mark5" type="Marker2D" parent="explode"]
position = Vector2(-7, -21)

[node name="mark6" type="Marker2D" parent="explode"]
position = Vector2(6, -30)

[node name="mark7" type="Marker2D" parent="explode"]
position = Vector2(13, -9)

[node name="mark8" type="Marker2D" parent="explode"]
position = Vector2(-14, -7)

[node name="mark9" type="Marker2D" parent="explode"]
position = Vector2(-14, -68)

[node name="mark10" type="Marker2D" parent="explode"]
position = Vector2(15, -71)

[node name="mark11" type="Marker2D" parent="explode"]
position = Vector2(-4, -75)

[node name="mark12" type="Marker2D" parent="explode"]
position = Vector2(9, -56)

[connection signal="timeout" from="Timer" to="explode" method="_on_timer_timeout"]
