[gd_scene load_steps=27 format=3 uid="uid://b1gr0wx1o3wie"]

[ext_resource type="Script" path="res://scenes/Faucet.gd" id="1_ebcof"]
[ext_resource type="Texture2D" uid="uid://dqcht8t25qe24" path="res://sprites/faucet_spr_0.png" id="2_etr5e"]
[ext_resource type="Texture2D" uid="uid://c3e645gx3onmi" path="res://sprites/faucet_open_spr_1.png" id="3_88cu0"]
[ext_resource type="Texture2D" uid="uid://c31o8i6wflmd6" path="res://sprites/faucet_open_spr_0.png" id="4_fhwj4"]
[ext_resource type="Shader" path="res://scenes/Item.gdshader" id="6_5hpnv"]
[ext_resource type="Texture2D" uid="uid://cog7sk80ykf4o" path="res://sprites/bomb.png" id="7_fyuqi"]
[ext_resource type="Texture2D" uid="uid://bej4v4xthspa2" path="res://sprites/box.png" id="8_msngi"]
[ext_resource type="Texture2D" uid="uid://c6gf7vjf30biq" path="res://sprites/coin.png" id="9_h4iy8"]
[ext_resource type="Texture2D" uid="uid://bljcg74u2x5sd" path="res://sprites/invisibility.png" id="10_542m0"]
[ext_resource type="Texture2D" uid="uid://b3tca6epdaoix" path="res://sprites/rock.png" id="11_rx05f"]
[ext_resource type="Texture2D" uid="uid://df545tsy68qs1" path="res://sprites/growing_plant.png" id="12_gaos8"]
[ext_resource type="Texture2D" uid="uid://pm7mhxqnqxtq" path="res://sprites/radar.png" id="13_bphj4"]
[ext_resource type="Texture2D" uid="uid://mpqlvpcht35a" path="res://sprites/simul_box.png" id="14_0xqpt"]
[ext_resource type="Texture2D" uid="uid://trxeowv3jmbb" path="res://sprites/smoke_bomb.png" id="15_j6ubh"]
[ext_resource type="Texture2D" uid="uid://csp0ardyjl54b" path="res://sprites/spring.png" id="16_7ijy4"]
[ext_resource type="Texture2D" uid="uid://c3wmt7870xukn" path="res://sprites/teleporter_box.png" id="17_v3r2s"]
[ext_resource type="Texture2D" uid="uid://cjg71ls267rbj" path="res://sprites/question_mark.png" id="18_icfco"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="19_crwrh"]
[ext_resource type="Texture2D" uid="uid://b3n7eech0mndx" path="res://sprites/arrows1.png" id="20_xr66t"]
[ext_resource type="Texture2D" uid="uid://dkompgmyj4pmk" path="res://sprites/arrows2.png" id="21_2leb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evds0"]
size = Vector2(31, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p2lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etr5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_88cu0")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhwj4")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5125a"]
resource_local_to_scene = true
shader = ExtResource("6_5hpnv")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 3.0
shader_parameter/shine_size = 0.01
shader_parameter/white = null

[sub_resource type="SpriteFrames" id="SpriteFrames_o1tye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fyuqi")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_msngi")
}],
"loop": true,
"name": &"clone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h4iy8")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etr5e")
}],
"loop": true,
"name": &"faucet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_542m0")
}],
"loop": true,
"name": &"invisibility",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rx05f")
}],
"loop": true,
"name": &"muffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gaos8")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bphj4")
}],
"loop": true,
"name": &"radar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0xqpt")
}],
"loop": true,
"name": &"simul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_j6ubh")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7ijy4")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_v3r2s")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_icfco")
}],
"loop": true,
"name": &"unknown",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbffi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xr66t")
}, {
"duration": 1.0,
"texture": ExtResource("21_2leb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo6p8"]
size = Vector2(17, 3)

[node name="Faucet" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ebcof")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_evds0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_6p2lu")
animation = &"on"
frame_progress = 0.814012
offset = Vector2(0, -11)

[node name="display" type="Node2D" parent="."]
position = Vector2(19, -99)

[node name="back2" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -303.0
offset_top = -32.0
offset_right = 247.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="back" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -302.0
offset_top = -31.0
offset_right = 246.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="sprite" type="AnimatedSprite2D" parent="display/back"]
material = SubResource("ShaderMaterial_5125a")
position = Vector2(40, 62)
scale = Vector2(2.46875, 1.62385)
sprite_frames = SubResource("SpriteFrames_o1tye")
animation = &"faucet"
offset = Vector2(0, -16)

[node name="lbl_item" type="Label" parent="display/back"]
layout_mode = 0
offset_left = 65.0
offset_top = 2.0
offset_right = 489.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("19_crwrh")
text = "== CANILLA ==
¿CERRAR?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="display/back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_fbffi")
autoplay = "default"

[node name="trapped_area" type="Area2D" parent="."]
position = Vector2(0, -26)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="trapped_area"]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_bo6p8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
