[gd_scene load_steps=3 format=3 uid="uid://cfb077sbe44pc"]

[ext_resource type="Script" uid="uid://6n4ju5q2nd6q" path="res://scenes/fire_part.gd" id="1_wu5as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6swi"]
size = Vector2(10, 10)

[node name="fire_part" type="Area2D"]
script = ExtResource("1_wu5as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_x6swi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
