[gd_scene load_steps=14 format=3 uid="uid://bgf6ly14u3fi1"]

[ext_resource type="Script" path="res://scenes/FireBall.gd" id="1_woemw"]
[ext_resource type="Texture2D" uid="uid://40kemu0h4hvh" path="res://sprites/flame_spr_0.png" id="2_hfhlb"]
[ext_resource type="Texture2D" uid="uid://b6iwbedf8i1c5" path="res://sprites/flame_spr_1.png" id="3_sugfa"]
[ext_resource type="Texture2D" uid="uid://bktxbukq8l4yn" path="res://sprites/flame_spr_2.png" id="4_4tovs"]
[ext_resource type="Texture2D" uid="uid://b6oihqf07nqum" path="res://sprites/flame_spr_3.png" id="5_16x0v"]
[ext_resource type="Texture2D" uid="uid://bn1ivts2gvtnm" path="res://sprites/flame_ghost_spr_0.png" id="6_y2fv7"]
[ext_resource type="Texture2D" uid="uid://btdyde5pw5lu0" path="res://sprites/flame_ghost_spr_1.png" id="7_cwlge"]
[ext_resource type="Texture2D" uid="uid://b2s1ytwra4exq" path="res://sprites/flame_ghost_spr_2.png" id="8_43gkk"]
[ext_resource type="Texture2D" uid="uid://i6g5rjoxwesj" path="res://sprites/flame_ghost_spr_3.png" id="9_vg252"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ku5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hfhlb")
}, {
"duration": 1.0,
"texture": ExtResource("3_sugfa")
}, {
"duration": 1.0,
"texture": ExtResource("4_4tovs")
}, {
"duration": 1.0,
"texture": ExtResource("5_16x0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y2fv7")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwlge")
}, {
"duration": 1.0,
"texture": ExtResource("8_43gkk")
}, {
"duration": 1.0,
"texture": ExtResource("9_vg252")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24l77"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_rqlig"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mgn8k"]
gradient = SubResource("Gradient_rqlig")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.197)

[node name="FireBall" type="Area2D"]
z_index = 4094
z_as_relative = false
collision_layer = 134217889
collision_mask = 134217889
script = ExtResource("1_woemw")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ku5o")
autoplay = "default"

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24l77")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.86102e-06, 0)
scale = Vector2(0.775391, 0.730469)
color = Color(0.968627, 0.14902, 0.2, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_mgn8k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
