[gd_scene load_steps=37 format=3 uid="uid://ypq32fpaty8e"]

[ext_resource type="Script" path="res://scenes/gizmo.gd" id="1_x7ufw"]
[ext_resource type="Script" path="res://scenes/explosions.gd" id="2_84bkr"]
[ext_resource type="Texture2D" uid="uid://dbh84l3hbge3s" path="res://sprites/box.png" id="2_elark"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="2_j4rai"]
[ext_resource type="Texture2D" uid="uid://cmahogbn2aqwr" path="res://sprites/bomb.png" id="2_qdwn1"]
[ext_resource type="Texture2D" uid="uid://c23s3u7g3bdtm" path="res://sprites/simul_box.png" id="3_6el40"]
[ext_resource type="Texture2D" uid="uid://d3m4w8m7o2x0f" path="res://sprites/teleporter_box.png" id="3_p6in1"]
[ext_resource type="Texture2D" uid="uid://chfjhbn6k8nut" path="res://sprites/blast_spr_3.png" id="3_tp6sh"]
[ext_resource type="Texture2D" uid="uid://di4olx4un0owh" path="res://sprites/rock.png" id="4_tbud0"]
[ext_resource type="Texture2D" uid="uid://c0f25qx0cfkgy" path="res://sprites/blast_spr_4.png" id="4_x3m0h"]
[ext_resource type="Texture2D" uid="uid://d2a4xvm7xjpjf" path="res://sprites/blast_spr_9.png" id="5_mmojl"]
[ext_resource type="Texture2D" uid="uid://b1laesttuhnqw" path="res://sprites/blast_spr_10.png" id="6_5igsc"]
[ext_resource type="Script" path="res://scenes/explosion.gd" id="7_54k6n"]
[ext_resource type="Shader" path="res://scenes/gizmo.gdshader" id="8_14h7y"]
[ext_resource type="Texture2D" uid="uid://dxbkc1lh5f3bx" path="res://sprites/invisibility.png" id="10_r3184"]
[ext_resource type="Texture2D" uid="uid://de1vyj25jt0t3" path="res://sprites/spring.png" id="12_n3chn"]
[ext_resource type="Texture2D" uid="uid://munfls4yrggx" path="res://sprites/growing_plant.png" id="13_mn6kf"]
[ext_resource type="Texture2D" uid="uid://mir8y6lk22v8" path="res://sprites/lines.png" id="13_v2dy3"]
[ext_resource type="Script" path="res://scenes/Line2D.gd" id="14_cbp3x"]
[ext_resource type="Texture2D" uid="uid://c7v26dk2ya7hd" path="res://sprites/smoke_bomb.png" id="14_wv34c"]
[ext_resource type="Script" path="res://scenes/explosion_mini.gd" id="15_iwgc1"]
[ext_resource type="Texture2D" uid="uid://co5pm5d4osgam" path="res://sprites/noise.png" id="20_736su"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tp6sh")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3m0h")
}, {
"duration": 1.0,
"texture": ExtResource("5_mmojl")
}, {
"duration": 1.0,
"texture": ExtResource("6_5igsc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlsrr"]
shader = ExtResource("8_14h7y")
shader_parameter/blacked = null
shader_parameter/crisis = false

[sub_resource type="SpriteFrames" id="SpriteFrames_3r5gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qdwn1")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_elark")
}],
"loop": true,
"name": &"clone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r3184")
}],
"loop": true,
"name": &"invisibility",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tbud0")
}],
"loop": true,
"name": &"muffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_mn6kf")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6el40")
}],
"loop": true,
"name": &"simul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wv34c")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_n3chn")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p6in1")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odwe0"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_4pttm"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcm05"]
radius = 218.014

[sub_resource type="CircleShape2D" id="CircleShape2D_xxiqt"]
radius = 254.159

[sub_resource type="CircleShape2D" id="CircleShape2D_m8ghj"]
radius = 67.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbbd1"]
size = Vector2(253, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuueo"]
size = Vector2(20, 242)

[sub_resource type="Animation" id="Animation_18r8v"]
resource_name = "shak_"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"set_red_color"
}, {
"args": [false],
"method": &"set_red_color"
}, {
"args": [true],
"method": &"set_red_color"
}, {
"args": [false],
"method": &"set_red_color"
}, {
"args": [true],
"method": &"set_red_color"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg3f8"]
_data = {
"shak_": SubResource("Animation_18r8v")
}

[sub_resource type="Animation" id="Animation_11jd3"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Noise:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 14), Vector2(24, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Noise:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.192157), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.0196078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdqxo"]
_data = {
"new_animation": SubResource("Animation_11jd3")
}

[node name="Gizmo" type="CharacterBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_x7ufw")

[node name="explosions" type="Node2D" parent="."]
script = ExtResource("2_84bkr")

[node name="Marker2D" type="Marker2D" parent="explosions"]
position = Vector2(77, -158)

[node name="Marker2D16" type="Marker2D" parent="explosions"]
position = Vector2(185, -18)

[node name="Marker2D17" type="Marker2D" parent="explosions"]
position = Vector2(-42, -42)

[node name="Marker2D18" type="Marker2D" parent="explosions"]
position = Vector2(-173, -5)

[node name="Marker2D19" type="Marker2D" parent="explosions"]
position = Vector2(0, -192)

[node name="Marker2D20" type="Marker2D" parent="explosions"]
position = Vector2(-35, 186)

[node name="Marker2D21" type="Marker2D" parent="explosions"]
position = Vector2(137, 125)

[node name="Marker2D22" type="Marker2D" parent="explosions"]
position = Vector2(68, -43)

[node name="Marker2D2" type="Marker2D" parent="explosions"]
position = Vector2(158, 52)

[node name="Marker2D3" type="Marker2D" parent="explosions"]
position = Vector2(50, 180)

[node name="Marker2D4" type="Marker2D" parent="explosions"]
position = Vector2(-88, 141)

[node name="Marker2D5" type="Marker2D" parent="explosions"]
position = Vector2(-165, 62)

[node name="Marker2D6" type="Marker2D" parent="explosions"]
position = Vector2(-170, -73)

[node name="Marker2D7" type="Marker2D" parent="explosions"]
position = Vector2(-69, -174)

[node name="Marker2D8" type="Marker2D" parent="explosions"]
position = Vector2(-99, -90)

[node name="Marker2D9" type="Marker2D" parent="explosions"]
position = Vector2(120, -75)

[node name="Marker2D10" type="Marker2D" parent="explosions"]
position = Vector2(-82, 61)

[node name="Marker2D11" type="Marker2D" parent="explosions"]
position = Vector2(61, 96)

[node name="Marker2D12" type="Marker2D" parent="explosions"]
position = Vector2(-104, -12)

[node name="Marker2D13" type="Marker2D" parent="explosions"]
position = Vector2(61, 17)

[node name="Marker2D14" type="Marker2D" parent="explosions"]
position = Vector2(21, -118)

[node name="Marker2D15" type="Marker2D" parent="explosions"]
position = Vector2(-18, 119)

[node name="Marker2D23" type="Marker2D" parent="explosions"]
position = Vector2(-197, -183)

[node name="Marker2D26" type="Marker2D" parent="explosions"]
position = Vector2(-230, -56)

[node name="Marker2D24" type="Marker2D" parent="explosions"]
position = Vector2(-237, -118)

[node name="Marker2D25" type="Marker2D" parent="explosions"]
position = Vector2(-125, -211)

[node name="Marker2D27" type="Marker2D" parent="explosions"]
position = Vector2(248, 52)

[node name="Marker2D28" type="Marker2D" parent="explosions"]
position = Vector2(69, 226)

[node name="Marker2D29" type="Marker2D" parent="explosions"]
position = Vector2(152, 240)

[node name="Marker2D30" type="Marker2D" parent="explosions"]
position = Vector2(260, 143)

[node name="Marker2D31" type="Marker2D" parent="explosions"]
position = Vector2(218, 219)

[node name="Marker2D32" type="Marker2D" parent="explosions"]
position = Vector2(122, 201)

[node name="Marker2D33" type="Marker2D" parent="explosions"]
position = Vector2(187, 159)

[node name="Marker2D34" type="Marker2D" parent="explosions"]
position = Vector2(213, 86)

[node name="blast" type="AnimatedSprite2D" parent="explosions"]
visible = false
position = Vector2(0, 2)
scale = Vector2(4.44792, 4.44792)
sprite_frames = SubResource("SpriteFrames_7uhnq")
frame_progress = 0.367801
speed_scale = 3.0

[node name="blast2" type="AnimatedSprite2D" parent="explosions"]
visible = false
position = Vector2(-142, -108)
scale = Vector2(2.40104, 2.40104)
sprite_frames = SubResource("SpriteFrames_7uhnq")
frame_progress = 0.517498
speed_scale = 3.0

[node name="blast3" type="AnimatedSprite2D" parent="explosions"]
visible = false
position = Vector2(144, 110)
scale = Vector2(3.10677, 3.10677)
sprite_frames = SubResource("SpriteFrames_7uhnq")
frame_progress = 0.590425
speed_scale = 3.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nlsrr")
position = Vector2(0, 3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3r5gg")
animation = &"smoke"
offset = Vector2(0, -16)

[node name="lbl_count" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("2_j4rai")
theme_override_font_sizes/font_size = 8
text = "3"
horizontal_alignment = 1

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odwe0")

[node name="area" type="Area2D" parent="."]
visible = false
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_4pttm")

[node name="mark" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="noise" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="collider" type="CollisionShape2D" parent="noise"]
shape = SubResource("CircleShape2D_hcm05")
disabled = true

[node name="explosion" type="Area2D" parent="."]
visible = false
collision_layer = 33
collision_mask = 33
script = ExtResource("7_54k6n")

[node name="collider" type="CollisionShape2D" parent="explosion"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_xxiqt")
disabled = true

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0)
texture = ExtResource("13_v2dy3")
texture_mode = 1
script = ExtResource("14_cbp3x")

[node name="explosion_mini" type="Area2D" parent="."]
visible = false
collision_layer = 33
collision_mask = 33
script = ExtResource("15_iwgc1")

[node name="collider" type="CollisionShape2D" parent="explosion_mini"]
shape = SubResource("CircleShape2D_m8ghj")
disabled = true

[node name="collider2" type="CollisionShape2D" parent="explosion_mini"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_wbbd1")
disabled = true

[node name="collider3" type="CollisionShape2D" parent="explosion_mini"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_cuueo")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hg3f8")
}
speed_scale = 10.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdqxo")
}
speed_scale = 5.0

[node name="Noise" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(-1, -1)
scale = Vector2(24, 24)
texture = ExtResource("20_736su")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="noise" to="." method="_on_noise_body_entered"]
[connection signal="body_shape_entered" from="explosion_mini" to="explosion_mini" method="_on_body_shape_entered"]
