[gd_scene load_steps=2 format=3 uid="uid://7oc21gjrycxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg4rm"]
size = Vector2(6, 6)

[node name="GizmoFake" type="CharacterBody2D"]
collision_layer = 2

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lg4rm")
