[gd_scene load_steps=15 format=3 uid="uid://bxyls5gbo1c1i"]

[ext_resource type="Texture2D" uid="uid://qi2glke27eqg" path="res://sprites/note_spr_0.png" id="1_0uocc"]
[ext_resource type="Script" path="res://scenes/Info.gd" id="1_bu07r"]
[ext_resource type="Texture2D" uid="uid://df3wc86jxuqv0" path="res://sprites/info.png" id="1_sl63s"]
[ext_resource type="FontFile" uid="uid://df8tenaf40ylu" path="res://fonts/cour.ttf" id="2_xwgrf"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="5_ccuuj"]
[ext_resource type="Texture2D" uid="uid://b3n7eech0mndx" path="res://sprites/arrows1.png" id="6_eg2o3"]
[ext_resource type="Texture2D" uid="uid://dkompgmyj4pmk" path="res://sprites/arrows2.png" id="7_xjha2"]
[ext_resource type="Texture2D" uid="uid://b62iyqavdj0re" path="res://sprites/qr/1.png" id="8_60hef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc2co"]
size = Vector2(28, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_i33r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_60hef")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tldnd"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, -20), Vector2(2, -25), Vector2(2, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ripyf"]
_data = {
"new_animation": SubResource("Animation_tldnd")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_t4qsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eg2o3")
}, {
"duration": 1.0,
"texture": ExtResource("7_xjha2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s37wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0uocc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Info" type="Area2D"]
z_index = 4094
z_as_relative = false
script = ExtResource("1_bu07r")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2, -20)
texture = ExtResource("1_0uocc")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("RectangleShape2D_xc2co")

[node name="InfoDisplay" type="Node2D" parent="."]
visible = false
position = Vector2(282, -157)
scale = Vector2(2, 2)

[node name="Info" type="Sprite2D" parent="InfoDisplay"]
texture = ExtResource("1_sl63s")

[node name="lbl_title" type="Label" parent="InfoDisplay"]
offset_left = -129.0
offset_top = -110.0
offset_right = 146.0
offset_bottom = -91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xwgrf")
theme_override_font_sizes/font_size = 14
text = "== THE LEAF =="
horizontal_alignment = 1
autowrap_mode = 3

[node name="lbl_body" type="Label" parent="InfoDisplay"]
offset_left = -196.0
offset_top = -87.0
offset_right = 216.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xwgrf")
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, "
autowrap_mode = 2

[node name="qr" type="AnimatedSprite2D" parent="InfoDisplay"]
position = Vector2(182, 69)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_i33r2")
animation = &"1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ripyf")
}
autoplay = "new_animation"

[node name="back2" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -273.0
offset_top = -120.0
offset_right = 277.0
offset_bottom = -41.0

[node name="back" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -272.0
offset_top = -119.0
offset_right = 276.0
offset_bottom = -42.0
color = Color(0, 0, 0, 1)

[node name="lbl_item" type="Label" parent="back"]
layout_mode = 0
offset_left = 64.0
offset_top = 2.0
offset_right = 488.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("5_ccuuj")
text = "== PRINTED TEXT ==
[READ]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_t4qsr")
autoplay = "default"

[node name="sprite" type="AnimatedSprite2D" parent="back"]
position = Vector2(44, 36)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_s37wl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
