[gd_scene load_steps=8 format=3 uid="uid://cusnut7c2fjy3"]

[ext_resource type="Script" path="res://scenes/Item3D.gd" id="1_x667o"]
[ext_resource type="Script" path="res://scenes/MeshInstance3D.gd" id="2_eadms"]
[ext_resource type="Texture2D" uid="uid://0m7nv2v35ed" path="res://sprites/qr/artifact_parts1.png" id="2_s3qwg"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="18_iwylu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bwg3g"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20jdx"]
albedo_texture = ExtResource("2_s3qwg")

[sub_resource type="BoxMesh" id="BoxMesh_hvquc"]

[node name="Item3D" type="Node2D"]
process_mode = 3
z_index = 4096
script = ExtResource("1_x667o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5, 57.5)
scale = Vector2(1.03711, 1.03711)
texture = SubResource("ViewportTexture_bwg3g")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
material_override = SubResource("StandardMaterial3D_20jdx")
mesh = SubResource("BoxMesh_hvquc")
script = ExtResource("2_eadms")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.88493)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]

[node name="display" type="Node2D" parent="."]
position = Vector2(31, 325)

[node name="back2" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -295.0
offset_top = -118.0
offset_right = 255.0
offset_bottom = -39.0
metadata/_edit_use_anchors_ = true

[node name="back" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -294.0
offset_top = -117.0
offset_right = 254.0
offset_bottom = -40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="lbl_item" type="Label" parent="display/back"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 547.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("18_iwylu")
text = "Encontraste un artefacto misterioso..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
