[gd_scene load_steps=8 format=3 uid="uid://cusnut7c2fjy3"]

[ext_resource type="Texture2D" uid="uid://bprwu2xhbkspj" path="res://sprites/qr/example.png" id="1_7v1ip"]
[ext_resource type="Script" path="res://scenes/Item3D.gd" id="1_x667o"]
[ext_resource type="Script" path="res://scenes/MeshInstance3D.gd" id="2_eadms"]
[ext_resource type="Texture2D" uid="uid://feyxgrn8ox3b" path="res://sprites/black_background.png" id="4_seh7o"]

[sub_resource type="Environment" id="Environment_r74ps"]

[sub_resource type="BoxMesh" id="BoxMesh_hqefb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76bpf"]
albedo_texture = ExtResource("1_7v1ip")
normal_scale = 13.29
texture_filter = 0

[node name="Item3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_x667o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r74ps")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, 1, 11)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.60638, 0, 8.28061, 0, 1, 0, -8.28061, 0, -5.60638, 0, 0, 0)
mesh = SubResource("BoxMesh_hqefb")
surface_material_override/0 = SubResource("StandardMaterial3D_76bpf")
script = ExtResource("2_eadms")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-200, 0, -1.74846e-05, 0, 150, 0, 1.74846e-05, 0, -200, 2.03606, -2.07829, -27.2379)
texture = ExtResource("4_seh7o")
