[gd_scene load_steps=75 format=3 uid="uid://evskswf05b50"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_u3t4v"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="2_iinm7"]
[ext_resource type="Texture2D" uid="uid://dsq1qbrwmy7u3" path="res://sprites/cosito1.png" id="2_pa2cn"]
[ext_resource type="Script" path="res://scenes/WaterDetection.gd" id="2_wq3mp"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="3_csmjv"]
[ext_resource type="Texture2D" uid="uid://chgbadtf8x5k6" path="res://sprites/cosito2.png" id="3_rjg08"]
[ext_resource type="Texture2D" uid="uid://ytl3s67gkq0y" path="res://sprites/cosito3.png" id="4_6wvl3"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="4_gj8wv"]
[ext_resource type="Texture2D" uid="uid://dbhwk5q07jkbb" path="res://sprites/horu/images/hammer_player.png" id="5_3yjuq"]
[ext_resource type="Script" path="res://scenes/AreaHammer.gd" id="6_34sgw"]
[ext_resource type="Texture2D" uid="uid://cpqyvhqmpfacf" path="res://sprites/gun_spr_0.png" id="6_d4ar8"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="7_1mbn0"]
[ext_resource type="PackedScene" uid="uid://d0otpjtodaem7" path="res://scenes/arrow.tscn" id="12_hgq3s"]
[ext_resource type="Shader" path="res://scenes/player.gdshader" id="13_1jkvy"]
[ext_resource type="Texture2D" uid="uid://dx8ucfq000dy" path="res://sprites/horu/images/player_face_push_spr_0.png" id="13_eykga"]
[ext_resource type="Texture2D" uid="uid://b2qs54x45h05p" path="res://sprites/lines.png" id="13_h7iaa"]
[ext_resource type="Texture2D" uid="uid://bwarsmkyb2ekr" path="res://sprites/horu/images/player_dead_spr_0.png" id="14_n7pba"]
[ext_resource type="Texture2D" uid="uid://cdp7mhhwwq6yn" path="res://sprites/horu/images/player_spr_0.png" id="14_p217l"]
[ext_resource type="Script" path="res://scenes/Line.gd" id="14_w3c12"]
[ext_resource type="Texture2D" uid="uid://b2ktaq5q0ak3t" path="res://sprites/horu/images/player_dead_fire_spr_0.png" id="15_d1x5y"]
[ext_resource type="Texture2D" uid="uid://w8jhkurhs8h2" path="res://sprites/horu/images/player_spr_1.png" id="15_tt7ty"]
[ext_resource type="PackedScene" uid="uid://7oc21gjrycxp" path="res://scenes/gizmo_fake.tscn" id="16_cdixk"]
[ext_resource type="Texture2D" uid="uid://dk13v5x1btxmq" path="res://sprites/horu/images/player_spr_2.png" id="16_y8dad"]
[ext_resource type="Script" path="res://scenes/stairs_test.gd" id="17_0h5lj"]
[ext_resource type="Texture2D" uid="uid://cv8aoaithgb0b" path="res://sprites/horu/images/player_face_idle_spr_0.png" id="17_fesxb"]
[ext_resource type="Texture2D" uid="uid://bai8rdtfyncto" path="res://sprites/horu/images/player_spr_invisible.png" id="17_ok3wk"]
[ext_resource type="Texture2D" uid="uid://73r6rkoli3fp" path="res://sprites/horu/images/player_face_idle_spr_1.png" id="18_82g2u"]
[ext_resource type="Texture2D" uid="uid://ppy8i8a16de6" path="res://sprites/horu/images/player_face_idle_spr_2.png" id="19_0igym"]
[ext_resource type="Texture2D" uid="uid://b0ihd00aoixu" path="res://sprites/horu/images/player_face_idle_spr_3.png" id="20_e0haf"]
[ext_resource type="Texture2D" uid="uid://bdyf0s8hchasv" path="res://sprites/horu/images/player_face_idle_spr_4.png" id="21_5gooc"]
[ext_resource type="Texture2D" uid="uid://ccutwauinmfid" path="res://sprites/horu/images/player_face_idle_spr_5.png" id="22_qge5u"]
[ext_resource type="Texture2D" uid="uid://d0aifeeydquxp" path="res://sprites/horu/images/player_face_idle_spr_6.png" id="23_028n5"]
[ext_resource type="Texture2D" uid="uid://cfjyo20cht101" path="res://sprites/horu/images/player_face_idle_spr_7.png" id="24_4g3tn"]
[ext_resource type="Texture2D" uid="uid://b10ifl6hfeg2w" path="res://sprites/horu/images/player_face_idle_spr_8.png" id="25_w4fbe"]
[ext_resource type="Texture2D" uid="uid://qv45u2l42lpq" path="res://sprites/horu/images/player_face_idle_spr_9.png" id="26_868ct"]
[ext_resource type="Texture2D" uid="uid://bqkl55fg6b858" path="res://sprites/horu/images/player_face_idle_spr_10.png" id="27_8jvyh"]
[ext_resource type="Texture2D" uid="uid://c0kwo3oyvr7et" path="res://sprites/horu/images/player_face_idle_spr_11.png" id="28_sy28l"]
[ext_resource type="Texture2D" uid="uid://c10p36nnif1d7" path="res://sprites/horu/images/player_face_idle_spr_12.png" id="29_g1c66"]
[ext_resource type="Texture2D" uid="uid://bgkgoixvbo8rq" path="res://sprites/horu/images/player_face_idle_spr_13.png" id="30_8tlmh"]
[ext_resource type="Texture2D" uid="uid://dg4o70al6chat" path="res://sprites/horu/images/player_face_invisible_spr_0.png" id="30_hlwjl"]
[ext_resource type="Texture2D" uid="uid://bicw8afxnk0yc" path="res://sprites/horu/images/player_face_stunned_spr_0.png" id="31_kt23e"]
[ext_resource type="Texture2D" uid="uid://bok15jikmuis" path="res://sprites/horu/images/player_face_idle_spr_14.png" id="31_rsqpf"]
[ext_resource type="Texture2D" uid="uid://bxxnil47g3mnu" path="res://sprites/horu/images/player_face_idle_spr_15.png" id="32_okow2"]
[ext_resource type="Texture2D" uid="uid://b87j4kr7qc6q6" path="res://sprites/horu/images/player_face_idle_spr_16.png" id="33_bpw2c"]
[ext_resource type="Texture2D" uid="uid://bx020p5ppko2a" path="res://sprites/horu/images/player_face_idle_spr_17.png" id="34_7tp0g"]
[ext_resource type="Texture2D" uid="uid://gvlg00iy8hqq" path="res://sprites/horu/images/player_face_idle_spr_18.png" id="35_f11c7"]
[ext_resource type="Texture2D" uid="uid://dc6uusxchhw1f" path="res://sprites/horu/images/player_face_spr_0.png" id="37_ntmvv"]
[ext_resource type="Texture2D" uid="uid://cog7sk80ykf4o" path="res://sprites/bomb.png" id="44_5mkf2"]
[ext_resource type="Script" path="res://scenes/Selector.gd" id="44_ux1mn"]
[ext_resource type="Texture2D" uid="uid://bej4v4xthspa2" path="res://sprites/box.png" id="45_keogv"]
[ext_resource type="Texture2D" uid="uid://b3tca6epdaoix" path="res://sprites/rock.png" id="46_x122r"]
[ext_resource type="Texture2D" uid="uid://c23gqep4iu84m" path="res://sprites/none.png" id="47_tmfkb"]
[ext_resource type="Texture2D" uid="uid://df545tsy68qs1" path="res://sprites/growing_plant.png" id="48_7nwke"]
[ext_resource type="Texture2D" uid="uid://trxeowv3jmbb" path="res://sprites/smoke_bomb.png" id="49_gnc1r"]
[ext_resource type="Texture2D" uid="uid://ckfvyg1tc54kk" path="res://sprites/spike_ball.png" id="50_es33g"]
[ext_resource type="Texture2D" uid="uid://csp0ardyjl54b" path="res://sprites/spring.png" id="51_a4no5"]
[ext_resource type="Texture2D" uid="uid://c3wmt7870xukn" path="res://sprites/teleporter_box.png" id="52_0xhej"]
[ext_resource type="Texture2D" uid="uid://c2adubgvb8e4q" path="res://sprites/selected.png" id="53_nhvon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usoxj"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_8thie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pa2cn")
}, {
"duration": 1.0,
"texture": ExtResource("3_rjg08")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wvl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew6hr"]
size = Vector2(36, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80bl1"]
size = Vector2(12, 27)

[sub_resource type="Animation" id="Animation_ed0og"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer_R:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.314159, 1.53589, 0.314159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hammer_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.314159, -1.53589, -0.314159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw2vk"]
_data = {
"new_animation": SubResource("Animation_ed0og")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_g68ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n7pba")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_d1x5y")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p217l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ok3wk")
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p217l")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p217l")
}, {
"duration": 1.0,
"texture": ExtResource("15_tt7ty")
}, {
"duration": 1.0,
"texture": ExtResource("16_y8dad")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rugl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_eykga")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_fesxb")
}, {
"duration": 1.0,
"texture": ExtResource("18_82g2u")
}, {
"duration": 1.0,
"texture": ExtResource("19_0igym")
}, {
"duration": 1.0,
"texture": ExtResource("20_e0haf")
}, {
"duration": 1.0,
"texture": ExtResource("21_5gooc")
}, {
"duration": 1.0,
"texture": ExtResource("22_qge5u")
}, {
"duration": 1.0,
"texture": ExtResource("23_028n5")
}, {
"duration": 1.0,
"texture": ExtResource("24_4g3tn")
}, {
"duration": 1.0,
"texture": ExtResource("25_w4fbe")
}, {
"duration": 1.0,
"texture": ExtResource("26_868ct")
}, {
"duration": 1.0,
"texture": ExtResource("27_8jvyh")
}, {
"duration": 1.0,
"texture": ExtResource("28_sy28l")
}, {
"duration": 1.0,
"texture": ExtResource("29_g1c66")
}, {
"duration": 1.0,
"texture": ExtResource("30_8tlmh")
}, {
"duration": 1.0,
"texture": ExtResource("31_rsqpf")
}, {
"duration": 1.0,
"texture": ExtResource("32_okow2")
}, {
"duration": 1.0,
"texture": ExtResource("33_bpw2c")
}, {
"duration": 1.0,
"texture": ExtResource("34_7tp0g")
}, {
"duration": 1.0,
"texture": ExtResource("35_f11c7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_hlwjl")
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_kt23e")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ntmvv")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3qlge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iinm7")
}, {
"duration": 1.0,
"texture": ExtResource("3_csmjv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gj8wv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18lep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4fvku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d4ar8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4ack"]
shader = ExtResource("13_1jkvy")
shader_parameter/scrolling_speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7li6r"]
size = Vector2(26, 31)

[sub_resource type="Animation" id="Animation_oojrp"]
resource_name = "reset_position"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll00x"]
_data = {
"reset_position": SubResource("Animation_oojrp")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oyy64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_5mkf2")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_keogv")
}],
"loop": true,
"name": &"clone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_x122r")
}],
"loop": true,
"name": &"muffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_tmfkb")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_7nwke")
}],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_gnc1r")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_es33g")
}],
"loop": true,
"name": &"spikeball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_a4no5")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_0xhej")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 4094
collision_layer = 524297
collision_mask = 524297
script = ExtResource("1_u3t4v")

[node name="WaterDetection" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 65536
collision_mask = 65536
script = ExtResource("2_wq3mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetection"]
shape = SubResource("CircleShape2D_usoxj")

[node name="WalkSoundTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Cosito" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8thie")
frame_progress = 0.0612838

[node name="Hammer_R" type="Sprite2D" parent="."]
visible = false
position = Vector2(16.8286, 2.95663)
rotation = 0.314159
scale = Vector2(2, 2)
texture = ExtResource("5_3yjuq")
offset = Vector2(0.00572491, -9.96795)

[node name="AreaHammer" type="Area2D" parent="Hammer_R"]
position = Vector2(-8.45929, 1.19419)
rotation = -0.314159
scale = Vector2(0.5, 0.5)
script = ExtResource("6_34sgw")

[node name="collider" type="CollisionShape2D" parent="Hammer_R/AreaHammer"]
position = Vector2(25, -23)
shape = SubResource("RectangleShape2D_ew6hr")

[node name="collider2" type="CollisionShape2D" parent="Hammer_R/AreaHammer"]
position = Vector2(20, -10)
shape = SubResource("RectangleShape2D_80bl1")

[node name="Hammer_L" type="Sprite2D" parent="."]
visible = false
position = Vector2(-15.0412, 1.97153)
rotation = -0.314159
scale = Vector2(2, 2)
texture = ExtResource("5_3yjuq")
offset = Vector2(0.0976906, -9.94218)

[node name="AreaHammer" type="Area2D" parent="Hammer_L"]
position = Vector2(-8.45929, 1.19419)
rotation = -0.314159
scale = Vector2(0.5, 0.5)
script = ExtResource("6_34sgw")
direction = "left"

[node name="collider" type="CollisionShape2D" parent="Hammer_L/AreaHammer"]
position = Vector2(25, -23)
shape = SubResource("RectangleShape2D_ew6hr")

[node name="collider2" type="CollisionShape2D" parent="Hammer_L/AreaHammer"]
position = Vector2(20, -10)
shape = SubResource("RectangleShape2D_80bl1")

[node name="AnimHammer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rw2vk")
}
speed_scale = 3.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g68ow")
animation = &"idle"
speed_scale = 2.0

[node name="sprite_eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_5rugl")
animation = &"idle"

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_3qlge")
autoplay = "default"
frame_progress = 0.96567

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_18lep")

[node name="gun_sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14)
rotation = -0.785398
sprite_frames = SubResource("SpriteFrames_4fvku")
offset = Vector2(14, 1)

[node name="mark" type="Marker2D" parent="gun_sprite"]
position = Vector2(27, -3)
rotation = 1.5708

[node name="lbl_action" type="Label" parent="."]
visible = false
offset_left = -92.0
offset_top = -45.0
offset_right = 100.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(100, 100, 100, 1)
theme_override_fonts/font = ExtResource("7_1mbn0")
theme_override_font_sizes/font_size = 24
text = "TELEPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="lbl_action"]
z_as_relative = false
layout_mode = 0
offset_left = 2.0
offset_right = 189.0
offset_bottom = 22.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, -100)
scale = Vector2(1e-05, 1e-05)
position_smoothing_enabled = true

[node name="Arrow" parent="." instance=ExtResource("12_hgq3s")]
visible = false
position = Vector2(0, -74)

[node name="Line2D" type="Line2D" parent="." node_paths=PackedStringArray("mark")]
texture_repeat = 2
material = SubResource("ShaderMaterial_m4ack")
use_parent_material = true
position = Vector2(0.999998, -23)
width = 5.0
texture = ExtResource("13_h7iaa")
texture_mode = 1
joint_mode = 2
script = ExtResource("14_w3c12")
mark = NodePath("../gun_sprite/mark")

[node name="GizmoFake" parent="Line2D" instance=ExtResource("16_cdixk")]

[node name="stairs_test" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource("17_0h5lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stairs_test"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7li6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ll00x")
}
speed_scale = 5.0

[node name="display" type="Node2D" parent="."]
visible = false
position = Vector2(32, -87)

[node name="back2" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -303.0
offset_top = -32.0
offset_right = 247.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="back" type="ColorRect" parent="display"]
z_index = 4096
offset_left = -302.0
offset_top = -31.0
offset_right = 246.0
offset_bottom = 46.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="lbl_item" type="Label" parent="display/back"]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 546.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("7_1mbn0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Selector" type="Node2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
script = ExtResource("44_ux1mn")

[node name="gun_slot0" type="AnimatedSprite2D" parent="Selector"]
visible = false
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="selected0" type="Sprite2D" parent="Selector/gun_slot0"]
texture = ExtResource("53_nhvon")

[node name="gun_slot1" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(40, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="gun_slot2" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(-40, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="gun_slot3" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(80, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="gun_slot4" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(-80, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="gun_slot5" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(120, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="gun_slot6" type="AnimatedSprite2D" parent="Selector"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(-120, 0)
sprite_frames = SubResource("SpriteFrames_oyy64")
animation = &"none"

[node name="raycastR" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(7, 0)
hit_from_inside = true

[node name="raycastL" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(-7, 0)
hit_from_inside = true

[connection signal="body_shape_entered" from="WaterDetection" to="WaterDetection" method="_on_body_shape_entered"]
[connection signal="timeout" from="WalkSoundTimer" to="." method="_on_walk_sound_timer_timeout"]
