[gd_scene load_steps=21 format=3 uid="uid://co7t0ic7dgox4"]

[ext_resource type="Script" path="res://scenes/prisoner.gd" id="1_e8vj3"]
[ext_resource type="Texture2D" uid="uid://f4cqdxodmt74" path="res://sprites/horu/images/player_prisoner_fire_spr_0.png" id="2_42st0"]
[ext_resource type="Texture2D" uid="uid://befkupx1pjfhj" path="res://sprites/horu/images/player_prisoner_dead_spr_0.png" id="2_nndgd"]
[ext_resource type="Texture2D" uid="uid://cjfk1120ldllh" path="res://sprites/sleepy_trap_0.png" id="4_n5scw"]
[ext_resource type="Texture2D" uid="uid://chkuprvhuj83f" path="res://sprites/horu/images/prisoner1_stunned.png" id="5_gd5h8"]
[ext_resource type="Texture2D" uid="uid://kd7pxwwkplin" path="res://sprites/sleepy_trap_1.png" id="5_wpxcc"]
[ext_resource type="Texture2D" uid="uid://b0gexhvekbt6j" path="res://sprites/sleepy_trap_2.png" id="6_n6gfv"]
[ext_resource type="Texture2D" uid="uid://c0h8avoardet5" path="res://sprites/horu/images/prisoner1.png" id="6_u7wjf"]
[ext_resource type="Texture2D" uid="uid://cpjy1h50de0nb" path="res://sprites/horu/images/prisoner2.png" id="10_4resd"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="10_s4hmp"]
[ext_resource type="Texture2D" uid="uid://capc1hdlw0gpl" path="res://sprites/horu/images/stars1.png" id="10_x7mk8"]
[ext_resource type="Texture2D" uid="uid://caxf4k5okg3cr" path="res://sprites/horu/images/stars2.png" id="11_8qxkh"]
[ext_resource type="Texture2D" uid="uid://sg4lts8inuoj" path="res://sprites/horu/images/prisoner3.png" id="11_u3fe3"]
[ext_resource type="Texture2D" uid="uid://bpaljgkr5iu14" path="res://sprites/horu/images/stars3.png" id="12_uifnd"]
[ext_resource type="Script" path="res://scenes/stairs_test.gd" id="15_lsw7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nndgd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42st0")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u7wjf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gd5h8")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5scw")
}, {
"duration": 1.0,
"texture": ExtResource("5_wpxcc")
}, {
"duration": 1.0,
"texture": ExtResource("6_n6gfv")
}],
"loop": true,
"name": &"trapped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u7wjf")
}, {
"duration": 1.0,
"texture": ExtResource("10_4resd")
}, {
"duration": 1.0,
"texture": ExtResource("11_u3fe3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c5g8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jmkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x7mk8")
}, {
"duration": 1.0,
"texture": ExtResource("11_8qxkh")
}, {
"duration": 1.0,
"texture": ExtResource("12_uifnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb36x"]
size = Vector2(17, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjttf"]
size = Vector2(2, 32)

[node name="Prisoner" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_e8vj3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ssvs2")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_5c5g8")
disabled = true

[node name="stars_stunned" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_8jmkh")
autoplay = "default"
frame_progress = 0.615567

[node name="lbl_action" type="Label" parent="."]
offset_left = -56.0
offset_top = -43.0
offset_right = 64.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_fonts/font = ExtResource("10_s4hmp")
theme_override_font_sizes/font_size = 16
text = "HELP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trapped_area" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="trapped_area"]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_vb36x")

[node name="stairs_test" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("15_lsw7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stairs_test"]
shape = SubResource("RectangleShape2D_rjttf")

[connection signal="body_entered" from="trapped_area" to="." method="_on_trapped_area_body_entered"]
