[gd_scene load_steps=17 format=3 uid="uid://co7t0ic7dgox4"]

[ext_resource type="Script" path="res://scenes/prisoner.gd" id="1_e8vj3"]
[ext_resource type="Texture2D" uid="uid://bq313btg5ehti" path="res://sprites/sleepy_dead.png" id="2_l5jyv"]
[ext_resource type="Texture2D" uid="uid://dottac36tqqnf" path="res://sprites/sleepy_0.png" id="2_pp4hu"]
[ext_resource type="Texture2D" uid="uid://cbm2ov3p75byk" path="res://sprites/dead_fire_spr_0.png" id="3_m1awj"]
[ext_resource type="Texture2D" uid="uid://bfhcnmqml3xsm" path="res://sprites/sleepy_1.png" id="3_qtk0x"]
[ext_resource type="Texture2D" uid="uid://cnm8f3w276cay" path="res://sprites/sleepy_2.png" id="4_18u4k"]
[ext_resource type="Texture2D" uid="uid://cpq2gxdbvq4i6" path="res://sprites/dead_fire_spr_1.png" id="4_juvd8"]
[ext_resource type="Texture2D" uid="uid://dc5iy4hnblrha" path="res://sprites/sleepy_trap_0.png" id="4_n5scw"]
[ext_resource type="Texture2D" uid="uid://bn3j5ne0mc650" path="res://sprites/dead_fire_spr_2.png" id="5_fjvcs"]
[ext_resource type="Texture2D" uid="uid://cghefrirh1r18" path="res://sprites/sleepy_trap_1.png" id="5_wpxcc"]
[ext_resource type="Texture2D" uid="uid://cv75cem5hlexd" path="res://sprites/sleepy_3.png" id="5_wr0b2"]
[ext_resource type="Texture2D" uid="uid://bs35paxf142ou" path="res://sprites/sleepy_trap_2.png" id="6_n6gfv"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="10_s4hmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5jyv")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m1awj")
}, {
"duration": 1.0,
"texture": ExtResource("4_juvd8")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjvcs")
}],
"loop": true,
"name": &"dead_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pp4hu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5scw")
}, {
"duration": 1.0,
"texture": ExtResource("5_wpxcc")
}, {
"duration": 1.0,
"texture": ExtResource("6_n6gfv")
}],
"loop": true,
"name": &"trapped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qtk0x")
}, {
"duration": 1.0,
"texture": ExtResource("4_18u4k")
}, {
"duration": 1.0,
"texture": ExtResource("5_wr0b2")
}, {
"duration": 1.0,
"texture": ExtResource("4_18u4k")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c5g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb36x"]
size = Vector2(30, 31)

[node name="Prisoner" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_e8vj3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ssvs2")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_5c5g8")
disabled = true

[node name="lbl_action" type="Label" parent="."]
offset_left = -29.0
offset_top = -30.0
offset_right = 41.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_fonts/font = ExtResource("10_s4hmp")
theme_override_font_sizes/font_size = 8
text = "HELP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trapped_area" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="trapped_area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vb36x")

[connection signal="body_entered" from="trapped_area" to="." method="_on_trapped_area_body_entered"]
