[gd_scene load_steps=27 format=3 uid="uid://dvlc4ydhtggsb"]

[ext_resource type="Script" path="res://scenes/prisoner_npc.gd" id="1_1mpam"]
[ext_resource type="Texture2D" uid="uid://i7fh6wo2ambk" path="res://sprites/horu/images/prisoner_cry.png" id="2_a0o5m"]
[ext_resource type="Texture2D" uid="uid://c0h8avoardet5" path="res://sprites/horu/images/prisoner1.png" id="2_stlm0"]
[ext_resource type="Texture2D" uid="uid://c1fa6mp1vngqq" path="res://sprites/horu/images/enemy_danger_spr_0.png" id="3_gi0x4"]
[ext_resource type="Texture2D" uid="uid://q0bln7b1u2oh" path="res://sprites/horu/images/enemy_danger_spr_1.png" id="4_63cxl"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="4_lhypj"]
[ext_resource type="Texture2D" uid="uid://bmjl1encnsp13" path="res://sprites/horu/images/prisoner_uncle.png" id="4_vj5ct"]
[ext_resource type="Texture2D" uid="uid://1ybi7osvso8b" path="res://sprites/horu/images/enemy_danger_spr_2.png" id="5_3gbfd"]
[ext_resource type="Texture2D" uid="uid://b3n7eech0mndx" path="res://sprites/arrows1.png" id="5_11l7x"]
[ext_resource type="Texture2D" uid="uid://cjfk1120ldllh" path="res://sprites/sleepy_trap_0.png" id="6_6wuvg"]
[ext_resource type="Texture2D" uid="uid://dkompgmyj4pmk" path="res://sprites/arrows2.png" id="6_dr5ym"]
[ext_resource type="Texture2D" uid="uid://b0gexhvekbt6j" path="res://sprites/sleepy_trap_2.png" id="7_p0h4m"]
[ext_resource type="Texture2D" uid="uid://hig5qdordtku" path="res://sprites/horu/images/well1.png" id="8_r3548"]
[ext_resource type="Texture2D" uid="uid://cbrqa4l258k1o" path="res://sprites/horu/images/well2.png" id="9_22qm3"]
[ext_resource type="Texture2D" uid="uid://c267uipgbl5i1" path="res://sprites/horu/images/boss_leaf3.png" id="9_q3v7i"]
[ext_resource type="Texture2D" uid="uid://c0nxgk50vii8x" path="res://sprites/horu/images/well3.png" id="10_pt783"]
[ext_resource type="Texture2D" uid="uid://cykicgnhr3ojp" path="res://sprites/horu/images/pet1.png" id="11_fyhv3"]
[ext_resource type="Texture2D" uid="uid://btxspjx88sugq" path="res://sprites/horu/images/pet2.png" id="12_l2hlw"]
[ext_resource type="Texture2D" uid="uid://bcxds63hckph7" path="res://sprites/horu/images/plus.png" id="12_tpajq"]
[ext_resource type="Texture2D" uid="uid://buyi5kind5agu" path="res://sprites/horu/images/pet3.png" id="13_507yq"]
[ext_resource type="Texture2D" uid="uid://c6gf7vjf30biq" path="res://sprites/coin.png" id="20_30sei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3es1"]
size = Vector2(52, 286)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7d8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stlm0")
}],
"loop": true,
"name": &"boss1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0o5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vj5ct")
}],
"loop": true,
"name": &"uncle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_erya2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"boss1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gi0x4")
}, {
"duration": 1.0,
"texture": ExtResource("4_63cxl")
}, {
"duration": 1.0,
"texture": ExtResource("5_3gbfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nw0se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_11l7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_dr5ym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nd76e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q3v7i")
}],
"loop": true,
"name": &"boss1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6wuvg")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0h4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_6wuvg")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0h4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_6wuvg")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0h4m")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("12_tpajq")
}, {
"duration": 1.0,
"texture": ExtResource("11_fyhv3")
}, {
"duration": 1.0,
"texture": ExtResource("12_l2hlw")
}, {
"duration": 1.0,
"texture": ExtResource("11_fyhv3")
}, {
"duration": 1.0,
"texture": ExtResource("12_l2hlw")
}, {
"duration": 1.0,
"texture": ExtResource("13_507yq")
}, {
"duration": 1.0,
"texture": ExtResource("13_507yq")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3548")
}, {
"duration": 1.0,
"texture": ExtResource("9_22qm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_pt783")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3548")
}, {
"duration": 1.0,
"texture": ExtResource("9_22qm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_pt783")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3548")
}, {
"duration": 1.0,
"texture": ExtResource("9_22qm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_pt783")
}],
"loop": true,
"name": &"prisoner",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stlm0")
}],
"loop": true,
"name": &"prisoner_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_30sei")
}],
"loop": true,
"name": &"shop",
"speed": 5.0
}]

[node name="prisoner_npc" type="Area2D"]
position = Vector2(480, 351)
script = ExtResource("1_1mpam")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -141)
shape = SubResource("RectangleShape2D_n3es1")

[node name="Computer" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_t7d8p")
offset = Vector2(1, -18)

[node name="cry" type="AnimatedSprite2D" parent="Computer"]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_erya2")
autoplay = "default"

[node name="back2" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -273.0
offset_top = -120.0
offset_right = 277.0
offset_bottom = -41.0

[node name="back" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -272.0
offset_top = -119.0
offset_right = 276.0
offset_bottom = -42.0
color = Color(0, 0, 0, 1)

[node name="lbl_item" type="Label" parent="back"]
layout_mode = 0
offset_left = 83.0
offset_top = 2.0
offset_right = 488.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("4_lhypj")
text = "?????????"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_nw0se")
autoplay = "default"

[node name="sprite" type="AnimatedSprite2D" parent="back"]
position = Vector2(44, 36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nd76e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="talk_pos" type="Marker2D" parent="."]
position = Vector2(-38, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
