[gd_scene load_steps=3 format=3 uid="uid://d1wtc4x0q3p11"]

[ext_resource type="Script" uid="uid://qb5ui1hmsdof" path="res://scenes/ray_sprite.gd" id="7_n4a53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a20f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ray_sprite" type="AnimatedSprite2D"]
self_modulate = Color(1.5, 1.5, 1.5, 1)
sprite_frames = SubResource("SpriteFrames_a20f7")
autoplay = "default"
frame_progress = 0.947422
offset = Vector2(277, 2)
script = ExtResource("7_n4a53")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
