[gd_scene load_steps=7 format=3 uid="uid://cknkefkac5wqj"]

[ext_resource type="Texture2D" uid="uid://bwyvpmr16e37t" path="res://sprites/diskette.png" id="1_n0u72"]
[ext_resource type="Script" uid="uid://dvgmh6a17w28q" path="res://scenes/save_sprite.gd" id="2_8rxeh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dnhof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n0u72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tm6hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_augu2"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_me"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf5aa"]
_data = {
&"RESET": SubResource("Animation_tm6hj"),
&"new_animation": SubResource("Animation_augu2")
}

[node name="SaveSprite" type="AnimatedSprite2D"]
z_index = 4096
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dnhof")
script = ExtResource("2_8rxeh")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kf5aa")
}
