[gd_scene load_steps=9 format=3 uid="uid://bdn35mi4b7cba"]

[ext_resource type="Texture2D" uid="uid://cbgqcdsxjgm2k" path="res://sprites/spring_animation1.png" id="1_7se8p"]
[ext_resource type="Script" path="res://scenes/spring.gd" id="1_cl2rg"]
[ext_resource type="Texture2D" uid="uid://dvr5vhfsx2ou0" path="res://sprites/spring_animation2.png" id="2_4qun5"]
[ext_resource type="Texture2D" uid="uid://bvq2hjno3snv8" path="res://sprites/spring_animation3.png" id="3_pxbjj"]
[ext_resource type="Script" path="res://scenes/SpringZone.gd" id="5_bw1sp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsyx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7se8p")
}, {
"duration": 1.0,
"texture": ExtResource("2_4qun5")
}, {
"duration": 1.0,
"texture": ExtResource("3_pxbjj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg5sd"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbh2s"]
size = Vector2(30, 2)

[node name="Spring" type="CharacterBody2D"]
collision_layer = 35
collision_mask = 35
script = ExtResource("1_cl2rg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsyx6")
frame_progress = 0.737259
speed_scale = 2.0

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fg5sd")

[node name="SpringZone" type="Area2D" parent="."]
script = ExtResource("5_bw1sp")

[node name="collider" type="CollisionShape2D" parent="SpringZone"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mbh2s")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
