[gd_scene load_steps=9 format=3 uid="uid://1bt2t2jgbtos"]

[ext_resource type="Texture2D" uid="uid://dkimwbya1l66v" path="res://sprites/terminal_computer.png" id="1_hm5o6"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="2_bxupf"]
[ext_resource type="Texture2D" uid="uid://da14xud8tdoj" path="res://sprites/arrows1.png" id="3_q5fdc"]
[ext_resource type="Texture2D" uid="uid://b74uo51q2y58i" path="res://sprites/arrows2.png" id="4_fd7sn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcoxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hm5o6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eccn0"]
size = Vector2(56, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmq6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5fdc")
}, {
"duration": 1.0,
"texture": ExtResource("4_fd7sn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b3ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hm5o6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TerminalComputer" type="Area2D"]
position = Vector2(194, 597)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pcoxa")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_eccn0")

[node name="back2" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -303.0
offset_top = -120.0
offset_right = 247.0
offset_bottom = -41.0

[node name="back" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -302.0
offset_top = -119.0
offset_right = 246.0
offset_bottom = -42.0
color = Color(0, 0, 0, 1)

[node name="lbl_item" type="Label" parent="back"]
layout_mode = 0
offset_left = 64.0
offset_top = 2.0
offset_right = 535.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_bxupf")
text = "== TERMINAL ==
Hacke the world!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="arrows" type="AnimatedSprite2D" parent="back"]
position = Vector2(520, 39)
sprite_frames = SubResource("SpriteFrames_qmq6u")
autoplay = "default"

[node name="sprite" type="AnimatedSprite2D" parent="back"]
position = Vector2(37, 37)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_6b3ab")

[node name="Terminal" type="ColorRect" parent="."]
visible = false
offset_left = -98.0
offset_top = -206.0
offset_right = 602.0
offset_bottom = 129.0
color = Color(0.203922, 0.164706, 0.592157, 1)

[node name="TextEdit" type="TextEdit" parent="Terminal"]
layout_mode = 0
offset_right = 703.0
offset_bottom = 334.0
text = ">:"
