[gd_scene load_steps=9 format=3 uid="uid://bhoti11gyh17k"]

[ext_resource type="Texture2D" uid="uid://cao8kgiajlrt1" path="res://sprites/waterfall2_spr_0.png" id="1_7cqsv"]
[ext_resource type="Texture2D" uid="uid://b1ok1dyle82cx" path="res://sprites/waterfall_spr_0.png" id="1_70wo7"]
[ext_resource type="Script" path="res://scenes/waterfall.gd" id="1_ebo8q"]
[ext_resource type="Texture2D" uid="uid://de6a7trcv6ukp" path="res://sprites/waterfall2_spr_2.png" id="2_3wlp7"]
[ext_resource type="Texture2D" uid="uid://df7uvkml0qpic" path="res://sprites/waterfall2_spr_1.png" id="2_r6o2j"]
[ext_resource type="Texture2D" uid="uid://c87fd86yy6dcl" path="res://sprites/waterfall_spr_1.png" id="2_y3224"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snrvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_70wo7")
}, {
"duration": 1.0,
"texture": ExtResource("2_y3224")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibmd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7cqsv")
}, {
"duration": 1.0,
"texture": ExtResource("2_r6o2j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Waterfall" type="Node2D"]
modulate = Color(1, 1, 1, 0.431373)
script = ExtResource("1_ebo8q")

[node name="Waterfall2Spr2" type="Sprite2D" parent="."]
position = Vector2(2, 1402.8)
scale = Vector2(0.5, 5.28242)
texture = ExtResource("2_3wlp7")

[node name="sprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 15)
scale = Vector2(0.5, 1)
sprite_frames = SubResource("SpriteFrames_snrvq")
autoplay = "default"
frame_progress = 0.764775

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 234)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite3" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 628)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite4" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1023)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite5" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1418)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite6" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1813)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite7" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2208)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715

[node name="sprite8" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2603)
scale = Vector2(0.5, 0.746667)
sprite_frames = SubResource("SpriteFrames_ibmd5")
autoplay = "default"
frame_progress = 0.175715
