[gd_scene load_steps=3 format=3 uid="uid://drbtuueponqdc"]

[ext_resource type="Script" path="res://scenes/levels/player_marker.gd" id="1_x6n6p"]
[ext_resource type="Texture2D" uid="uid://c84wo31xdnsji" path="res://sprites/graby_0.png" id="2_fltta"]

[node name="player_marker" type="Marker2D"]
position = Vector2(-562, 205)
script = ExtResource("1_x6n6p")

[node name="Graby0" type="Sprite2D" parent="."]
texture = ExtResource("2_fltta")
