[gd_scene load_steps=3 format=3 uid="uid://d0y25v78laocy"]

[ext_resource type="Script" uid="uid://1pjkg7d8agij" path="res://scenes/levels/qdtector.gd" id="1_x4qk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igavt"]
size = Vector2(1152, 671)

[node name="qdtector" type="Area2D"]
collision_layer = 134217769
collision_mask = 134217769
script = ExtResource("1_x4qk4")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(576, 335.5)
shape = SubResource("RectangleShape2D_igavt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
